MutationsType	Signature A	Signature B	Signature C
A[C>A]A	1.82E-04	1.10E-03	1.05E-03
A[C>A]C	2.62E-04	7.81E-04	9.54E-04
A[C>A]G	7.46E-05	2.31E-04	2.92E-04
A[C>A]T	2.00E-04	6.25E-04	1.10E-03
A[C>G]A	5.62E-04	1.13E-03	1.14E-03
A[C>G]C	3.65E-04	1.43E-03	9.46E-04
A[C>G]G	2.01E-04	2.91E-04	4.56E-04
A[C>G]T	5.57E-04	8.98E-04	1.02E-03
A[C>T]A	5.35E-04	1.46E-03	1.01E-03
A[C>T]C	5.23E-04	7.92E-04	1.70E-03
A[C>T]G	1.11E-04	3.22E-04	5.77E-04
A[C>T]T	5.94E-04	1.21E-03	1.31E-03
A[T>A]A	8.94E-05	6.87E-04	8.69E-04
A[T>A]C	4.86E-05	5.07E-04	6.09E-04
A[T>A]G	7.36E-05	7.35E-04	7.92E-04
A[T>A]T	9.72E-05	1.06E-03	1.36E-03
A[T>C]A	1.04E-04	8.59E-04	1.26E-03
A[T>C]C	8.18E-05	3.76E-04	5.89E-04
A[T>C]G	8.65E-05	4.85E-04	9.92E-04
A[T>C]T	1.02E-04	4.29E-04	8.35E-04
A[T>G]A	1.23E-04	5.93E-04	5.50E-04
A[T>G]C	4.52E-05	4.04E-04	6.03E-04
A[T>G]G	8.67E-05	5.94E-04	7.07E-04
A[T>G]T	9.68E-05	9.40E-04	7.96E-04
C[C>A]A	2.22E-04	7.71E-04	9.60E-04
C[C>A]C	1.43E-04	8.33E-04	9.42E-04
C[C>A]G	9.08E-05	3.03E-04	3.00E-04
C[C>A]T	1.98E-04	1.10E-03	1.37E-03
C[C>G]A	4.83E-04	1.50E-03	1.30E-03
C[C>G]C	4.66E-04	9.52E-04	9.45E-04
C[C>G]G	1.53E-04	3.90E-04	2.95E-04
C[C>G]T	5.24E-04	1.18E-03	9.12E-04
C[C>T]A	3.66E-04	8.29E-04	2.55E-03
C[C>T]C	3.45E-04	9.15E-04	2.01E-03
C[C>T]G	1.84E-04	1.85E-04	3.28E-04
C[C>T]T	6.84E-04	9.13E-04	1.70E-03
C[T>A]A	6.34E-05	3.13E-04	4.30E-04
C[T>A]C	1.08E-04	6.44E-04	6.70E-04
C[T>A]G	1.32E-04	4.25E-04	4.74E-04
C[T>A]T	5.98E-05	6.86E-04	8.88E-04
C[T>C]A	8.51E-05	9.25E-04	1.02E-03
C[T>C]C	6.67E-05	4.50E-04	7.00E-04
C[T>C]G	8.86E-05	1.50E-03	1.65E-03
C[T>C]T	6.33E-05	4.70E-04	6.81E-04
C[T>G]A	7.60E-05	3.19E-04	4.53E-04
C[T>G]C	6.75E-05	4.42E-04	6.31E-04
C[T>G]G	8.80E-05	4.85E-04	4.90E-04
C[T>G]T	4.33E-05	5.45E-04	6.53E-04
G[C>A]A	3.37E-04	5.12E-04	8.21E-04
G[C>A]C	1.20E-04	5.22E-04	1.08E-03
G[C>A]G	6.80E-05	1.74E-04	3.85E-04
G[C>A]T	1.92E-04	8.68E-04	9.26E-04
G[C>G]A	5.85E-04	1.20E-03	7.72E-04
G[C>G]C	3.53E-04	3.78E-04	4.02E-04
G[C>G]G	1.68E-04	3.19E-04	6.37E-04
G[C>G]T	4.70E-04	1.06E-03	5.77E-04
G[C>T]A	6.00E-04	7.75E-04	1.39E-03
G[C>T]C	5.54E-04	7.43E-04	1.53E-03
G[C>T]G	3.09E-04	7.58E-05	5.18E-04
G[C>T]T	5.87E-04	9.75E-04	1.48E-03
G[T>A]A	4.14E-05	6.84E-04	6.95E-04
G[T>A]C	5.36E-05	5.45E-04	4.76E-04
G[T>A]G	6.34E-05	4.15E-04	7.26E-04
G[T>A]T	6.33E-05	8.91E-04	1.06E-03
G[T>C]A	1.19E-04	5.24E-04	7.35E-04
G[T>C]C	1.01E-04	3.73E-04	5.04E-04
G[T>C]G	8.40E-05	9.01E-04	1.02E-03
G[T>C]T	1.15E-04	6.29E-04	6.58E-04
G[T>G]A	3.98E-05	6.00E-04	6.83E-04
G[T>G]C	4.88E-05	4.34E-04	5.83E-04
G[T>G]G	4.89E-05	5.71E-04	7.73E-04
G[T>G]T	1.10E-04	5.09E-04	6.31E-04
T[C>A]A	1.66E-04	5.66E-04	8.59E-04
T[C>A]C	1.99E-04	4.27E-04	7.97E-04
T[C>A]G	4.89E-05	2.65E-04	1.94E-04
T[C>A]T	2.82E-04	6.26E-04	1.75E-03
T[C>G]A	7.51E-04	1.02E-03	7.15E-04
T[C>G]C	3.78E-04	1.67E-03	7.10E-04
T[C>G]G	1.25E-04	9.85E-05	2.03E-04
T[C>G]T	5.79E-04	1.56E-03	1.13E-03
T[C>T]A	1.05E-03	1.18E-03	2.37E-03
T[C>T]C	5.88E-04	5.10E-04	1.57E-03
T[C>T]G	1.51E-04	3.63E-04	4.25E-04
T[C>T]T	7.75E-04	1.37E-03	1.09E-03
T[T>A]A	9.06E-05	1.12E-03	1.30E-03
T[T>A]C	1.45E-04	8.19E-04	7.98E-04
T[T>A]G	5.89E-05	5.04E-04	1.17E-03
T[T>A]T	1.03E-04	9.33E-04	1.21E-03
T[T>C]A	9.88E-05	7.82E-04	1.09E-03
T[T>C]C	7.94E-05	9.25E-04	1.11E-03
T[T>C]G	9.52E-05	5.63E-04	9.11E-04
T[T>C]T	1.45E-04	1.19E-03	1.89E-03
T[T>G]A	8.77E-05	3.80E-04	3.88E-04
T[T>G]C	7.56E-05	6.14E-04	5.51E-04
T[T>G]G	1.03E-04	3.34E-04	3.84E-04
T[T>G]T	7.50E-05	1.08E-03	7.65E-04
