MutationType	Signature A	Signature B
AC>CA	2.30E-03	3.57E-03
AC>CG	4.70E-04	1.44E-03
AC>CT	8.41E-04	7.06E-04
AC>GA	2.07E-03	4.85E-03
AC>GG	3.80E-04	2.43E-07
AC>GT	2.68E-04	3.29E-07
AC>TA	1.35E-03	1.03E-06
AC>TG	4.73E-04	3.36E-07
AC>TT	1.99E-03	1.64E-03
AT>CA	1.25E-03	9.11E-04
AT>CC	8.08E-08	1.93E-07
AT>CG	8.08E-08	1.93E-07
AT>GA	8.30E-04	4.27E-03
AT>GC	7.74E-04	5.43E-04
AT>TA	1.25E-03	4.30E-07
CC>AA	4.62E-03	6.44E-03
CC>AG	1.92E-03	1.48E-03
CC>AT	2.74E-03	4.03E-03
CC>GA	2.40E-03	5.32E-04
CC>GG	8.80E-04	5.44E-07
CC>GT	2.55E-03	5.97E-03
CC>TA	2.80E-03	9.09E-03
CC>TG	1.78E-03	2.56E-03
CC>TT	2.58E-03	1.42E-02
CG>AT	5.12E-04	3.09E-07
CG>GC	8.08E-08	1.93E-07
CG>GT	5.12E-04	9.40E-04
CG>TA	5.34E-04	1.18E-03
CG>TC	8.08E-08	1.93E-07
CG>TT	8.08E-08	1.93E-07
CT>AA	1.66E-03	2.99E-03
CT>AC	1.16E-03	1.62E-03
CT>AG	1.88E-03	2.51E-03
CT>GA	5.55E-04	7.46E-07
CT>GC	7.26E-04	2.60E-03
CT>GG	7.24E-04	1.83E-03
CT>TA	2.49E-03	9.84E-03
CT>TC	1.19E-03	3.53E-03
CT>TG	1.22E-03	3.02E-03
GC>AA	4.97E-03	4.87E-03
GC>AG	2.38E-03	5.76E-03
GC>AT	1.80E-03	3.43E-03
GC>CA	1.21E-03	2.20E-03
GC>CG	8.08E-08	1.93E-07
GC>TA	7.47E-04	1.51E-03
TA>AT	1.22E-03	2.04E-03
TA>CG	5.62E-04	1.78E-07
TA>CT	2.53E-03	2.39E-03
TA>GC	8.08E-08	1.93E-07
TA>GG	5.14E-04	2.72E-07
TA>GT	1.00E-03	8.54E-04
TC>AA	3.98E-03	3.62E-03
TC>AG	1.84E-03	8.89E-03
TC>AT	6.04E-03	1.26E-02
TC>CA	2.89E-03	2.71E-03
TC>CG	5.01E-04	6.61E-04
TC>CT	1.61E-03	5.81E-03
TC>GA	2.99E-03	1.04E-03
TC>GG	7.52E-04	2.99E-03
TC>GT	1.80E-03	5.35E-03
TG>AA	8.54E-04	5.33E-07
TG>AC	3.78E-04	1.09E-03
TG>AT	3.11E-03	1.56E-03
TG>CA	2.42E-03	4.22E-03
TG>CC	1.74E-03	4.63E-03
TG>CT	3.19E-03	2.13E-06
TG>GA	8.85E-04	2.30E-07
TG>GC	1.46E-03	1.68E-03
TG>GT	2.45E-03	1.90E-03
TT>AA	1.54E-03	3.53E-03
TT>AC	5.88E-04	3.82E-07
TT>AG	8.87E-04	6.72E-04
TT>CA	3.57E-04	2.26E-03
TT>CC	3.76E-04	2.89E-03
TT>CG	7.24E-04	1.62E-03
TT>GA	8.08E-08	1.93E-07
TT>GC	4.27E-04	1.19E-03
TT>GG	3.64E-04	2.93E-07
