MutationType	Signature A	Signature B
A[C>A]A	1.99E-04	4.38E-04
A[C>A]C	2.63E-04	3.55E-04
A[C>A]G	7.44E-05	1.80E-04
A[C>A]T	1.87E-04	4.97E-04
A[C>G]A	5.03E-04	8.07E-04
A[C>G]C	4.22E-04	6.13E-04
A[C>G]G	1.52E-04	9.87E-05
A[C>G]T	4.72E-04	7.01E-04
A[C>T]A	5.91E-04	1.09E-03
A[C>T]C	4.43E-04	7.87E-04
A[C>T]G	1.32E-04	2.45E-04
A[C>T]T	5.45E-04	9.81E-04
A[T>A]A	7.84E-05	3.92E-04
A[T>A]C	4.14E-05	4.62E-04
A[T>A]G	5.18E-05	4.95E-04
A[T>A]T	7.29E-05	3.76E-04
A[T>C]A	1.00E-04	4.08E-04
A[T>C]C	6.25E-05	3.55E-04
A[T>C]G	5.94E-05	4.50E-04
A[T>C]T	1.08E-04	7.38E-04
A[T>G]A	1.07E-04	2.28E-04
A[T>G]C	3.37E-05	3.04E-04
A[T>G]G	8.47E-05	4.41E-04
A[T>G]T	8.56E-05	3.72E-04
C[C>A]A	2.05E-04	4.14E-04
C[C>A]C	1.43E-04	4.26E-04
C[C>A]G	8.73E-05	1.65E-04
C[C>A]T	1.81E-04	3.96E-04
C[C>G]A	5.71E-04	8.56E-04
C[C>G]C	3.92E-04	6.44E-04
C[C>G]G	1.52E-04	1.55E-04
C[C>G]T	5.29E-04	7.10E-04
C[C>T]A	3.13E-04	9.87E-04
C[C>T]C	3.47E-04	6.49E-04
C[C>T]G	1.91E-04	1.34E-04
C[C>T]T	5.47E-04	8.24E-04
C[T>A]A	6.31E-05	3.49E-04
C[T>A]C	1.31E-04	4.05E-04
C[T>A]G	1.11E-04	3.54E-04
C[T>A]T	6.54E-05	4.72E-04
C[T>C]A	8.29E-05	4.63E-04
C[T>C]C	5.99E-05	4.13E-04
C[T>C]G	1.28E-04	5.29E-04
C[T>C]T	5.99E-05	5.96E-04
C[T>G]A	6.82E-05	2.02E-04
C[T>G]C	6.19E-05	3.28E-04
C[T>G]G	7.20E-05	4.36E-04
C[T>G]T	3.22E-05	3.54E-04
G[C>A]A	3.31E-04	4.14E-04
G[C>A]C	1.50E-04	3.59E-04
G[C>A]G	6.03E-05	1.06E-04
G[C>A]T	1.98E-04	3.56E-04
G[C>G]A	5.48E-04	7.14E-04
G[C>G]C	3.67E-04	6.32E-04
G[C>G]G	1.84E-04	1.82E-04
G[C>G]T	5.63E-04	6.79E-04
G[C>T]A	6.06E-04	9.77E-04
G[C>T]C	5.90E-04	6.65E-04
G[C>T]G	3.36E-04	2.29E-04
G[C>T]T	6.22E-04	6.97E-04
G[T>A]A	3.04E-05	3.57E-04
G[T>A]C	5.17E-05	2.66E-04
G[T>A]G	6.53E-05	4.33E-04
G[T>A]T	4.23E-05	4.16E-04
G[T>C]A	1.13E-04	2.22E-04
G[T>C]C	8.74E-05	2.17E-04
G[T>C]G	7.67E-05	4.66E-04
G[T>C]T	1.08E-04	3.75E-04
G[T>G]A	3.76E-05	2.35E-04
G[T>G]C	3.72E-05	1.91E-04
G[T>G]G	3.07E-05	3.61E-04
G[T>G]T	9.78E-05	3.73E-04
T[C>A]A	1.12E-04	3.65E-04
T[C>A]C	1.85E-04	3.56E-04
T[C>A]G	4.73E-05	1.66E-04
T[C>A]T	2.77E-04	5.74E-04
T[C>G]A	8.23E-04	1.20E-03
T[C>G]C	4.05E-04	8.43E-04
T[C>G]G	9.18E-05	1.44E-04
T[C>G]T	5.50E-04	1.16E-03
T[C>T]A	8.73E-04	1.40E-03
T[C>T]C	4.48E-04	6.82E-04
T[C>T]G	1.35E-04	2.58E-04
T[C>T]T	7.29E-04	1.28E-03
T[T>A]A	6.88E-05	6.42E-04
T[T>A]C	1.40E-04	5.28E-04
T[T>A]G	7.72E-05	4.23E-04
T[T>A]T	1.01E-04	5.85E-04
T[T>C]A	8.58E-05	5.28E-04
T[T>C]C	7.61E-05	6.91E-04
T[T>C]G	9.92E-05	5.52E-04
T[T>C]T	1.59E-04	8.92E-04
T[T>G]A	7.54E-05	2.67E-04
T[T>G]C	5.11E-05	3.72E-04
T[T>G]G	1.02E-04	1.93E-04
T[T>G]T	7.76E-05	6.88E-04
