############################ Signature Decomposition Details ################################


Context Type: 96
Genome Build: GRCh38




######################## Decomposing Signature A ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS30']
L2 Error % 0.67
Cosine Similarity 0.77


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92




######################## Decomposing Signature B ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5']
L2 Error % 0.51
Cosine Similarity 0.87


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.92




######################## Decomposing Signature C ########################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.41
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94
