************************ Stepwise Description of Signature Assaignment to Samples ************************




                    ################ Sample 1 #################
############################# Initial Composition ####################################
   SBS19  SBS30  SBS39  SBS40
0  149.0  365.0  778.0  177.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
   SBS19  SBS30  SBS39
0  163.0  406.0  900.0
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS19', 'SBS30', 'SBS39']
L2 Error % 0.32
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS19', 'SBS30', 'SBS39']
L2 Error % 0.32
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS5', 'SBS19', 'SBS30', 'SBS39']
L2 Error % 0.32
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
   SBS5  SBS19  SBS30  SBS39
0  86.0  155.0  382.0  846.0
L2 Error %: 0.32
Cosine Similarity: 0.95





                    ################ Sample 2 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS30  SBS39  SBS41
0  418.0  106.0  181.0  516.0  139.0
L2 Error %: 0.33
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
    SBS3  SBS30  SBS39
0  624.0  197.0  539.0
L2 Error %: 0.37
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS30', 'SBS39']
L2 Error % 0.36
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS30', 'SBS39']
L2 Error % 0.36
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS30', 'SBS39']
L2 Error % 0.36
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
    SBS3   SBS5  SBS30  SBS39
0  458.0  190.0  170.0  542.0
L2 Error %: 0.36
Cosine Similarity: 0.94





                    ################ Sample 3 #################
############################# Initial Composition ####################################
    SBS5  SBS19  SBS40
0  151.0   47.0  237.0
L2 Error %: 0.47
Cosine Similarity: 0.89
############################## Composition After Initial Remove ###############################
   SBS19  SBS40
0   57.0  378.0
L2 Error %: 0.51
Cosine Similarity: 0.87

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS19', 'SBS40']
L2 Error % 0.47
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS19', 'SBS40']
L2 Error % 0.47
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS5', 'SBS19', 'SBS40']
L2 Error % 0.47
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
    SBS5  SBS19  SBS40
0  151.0   47.0  237.0
L2 Error %: 0.47
Cosine Similarity: 0.89





                    ################ Sample 4 #################
############################# Initial Composition ####################################
     SBS3   SBS5  SBS30  SBS39  SBS41
0  1342.0  237.0   16.0   17.0  250.0
L2 Error %: 0.33
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
     SBS3  SBS41
0  1587.0  275.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.33
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.33
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.33
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
     SBS3   SBS5  SBS41
0  1356.0  259.0  247.0
L2 Error %: 0.33
Cosine Similarity: 0.94





                    ################ Sample 5 #################
############################# Initial Composition ####################################
    SBS5  SBS19  SBS30  SBS39  SBS40  SBS41
0  106.0   33.0   46.0  121.0  179.0   32.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   SBS30  SBS39  SBS40
0   73.0  130.0  314.0
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS30', 'SBS39', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS30', 'SBS39', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS5', 'SBS30', 'SBS39', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
    SBS5  SBS30  SBS39  SBS40
0  125.0   60.0  116.0  216.0
L2 Error %: 0.4
Cosine Similarity: 0.92





                    ################ Sample 6 #################
############################# Initial Composition ####################################
   SBS5  SBS19  SBS30  SBS39  SBS40
0  19.0   40.0   54.0   59.0  212.0
L2 Error %: 0.43
Cosine Similarity: 0.9
############################## Composition After Initial Remove ###############################
   SBS19  SBS30  SBS40
0   41.0   51.0  292.0
L2 Error %: 0.45
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS30', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS30', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS19', 'SBS30', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  SBS19  SBS30  SBS40
0   1.0  28.0   40.0   48.0  267.0
L2 Error %: 0.44
Cosine Similarity: 0.9





                    ################ Sample 7 #################
############################# Initial Composition ####################################
   SBS1  SBS3   SBS5  SBS19  SBS40  SBS41
0   7.0  24.0  116.0   35.0  380.0   41.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
    SBS5  SBS40
0  169.0  434.0
L2 Error %: 0.38
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.38
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.38
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.38
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  SBS40
0   7.0  154.0  442.0
L2 Error %: 0.38
Cosine Similarity: 0.92





                    ################ Sample 8 #################
############################# Initial Composition ####################################
    SBS30   SBS39
0  5065.0  9737.0
L2 Error %: 0.41
Cosine Similarity: 0.92
############################## Composition After Initial Remove ###############################
    SBS30   SBS39
0  5065.0  9737.0
L2 Error %: 0.41
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS30', 'SBS39']
L2 Error % 0.41
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
    SBS30   SBS39
0  5065.0  9737.0
L2 Error %: 0.41
Cosine Similarity: 0.92





                    ################ Sample 9 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS19  SBS40  SBS41
0  265.0  381.0   70.0  315.0   92.0
L2 Error %: 0.33
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
    SBS5  SBS19  SBS40
0  466.0   64.0  593.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.36
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.36
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.36
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  SBS19  SBS40
0   1.0  465.0   64.0  593.0
L2 Error %: 0.36
Cosine Similarity: 0.93





                    ################ Sample 10 #################
############################# Initial Composition ####################################
   SBS1   SBS3  SBS5  SBS19  SBS40  SBS41
0  12.0  374.0  91.0   33.0  783.0   34.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
    SBS40
0  1327.0
L2 Error %: 0.41
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.4
Cosine Similarity 0.92
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5   SBS40
0  11.0  197.0  1119.0
L2 Error %: 0.4
Cosine Similarity: 0.92





                    ################ Sample 11 #################
############################# Initial Composition ####################################
   SBS1   SBS3   SBS5   SBS40  SBS41
0   5.0  937.0  239.0  1066.0  294.0
L2 Error %: 0.33
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
     SBS3   SBS40
0  1031.0  1510.0
L2 Error %: 0.38
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
   SBS1   SBS3   SBS5   SBS40
0  13.0  933.0  275.0  1320.0
L2 Error %: 0.37
Cosine Similarity: 0.93





                    ################ Sample 12 #################
############################# Initial Composition ####################################
   SBS1   SBS3   SBS5   SBS40  SBS41
0   1.0  747.0  328.0  1182.0  249.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
    SBS3   SBS40
0  861.0  1646.0
L2 Error %: 0.36
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
   SBS1   SBS3   SBS5   SBS40
0   8.0  741.0  359.0  1399.0
L2 Error %: 0.35
Cosine Similarity: 0.94





                    ################ Sample 13 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS30  SBS39  SBS41
0  800.0  145.0   40.0   56.0  138.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
     SBS3  SBS41
0  1028.0  151.0
L2 Error %: 0.39
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.38
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.38
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.38
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS3   SBS5  SBS41
0  853.0  195.0  131.0
L2 Error %: 0.38
Cosine Similarity: 0.93





                    ################ Sample 14 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS30  SBS39  SBS41
0  344.0  141.0   90.0  263.0  154.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
    SBS3  SBS30  SBS41
0  723.0   89.0  180.0
L2 Error %: 0.42
Cosine Similarity: 0.91

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS30', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.91


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS30', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.91

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS30', 'SBS41']
L2 Error % 0.41
Cosine Similarity 0.91
####################################### Composition After Add-Remove #######################################
    SBS3   SBS5  SBS30  SBS41
0  637.0  117.0   72.0  166.0
L2 Error %: 0.41
Cosine Similarity: 0.91





                    ################ Sample 15 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS19  SBS30  SBS39  SBS40  SBS41
0  429.0  348.0   29.0  153.0  289.0  965.0  169.0
L2 Error %: 0.3
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
    SBS5  SBS39   SBS40
0  612.0  324.0  1446.0
L2 Error %: 0.34
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS39', 'SBS40']
L2 Error % 0.34
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS5', 'SBS39', 'SBS40']
L2 Error % 0.34
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS5', 'SBS39', 'SBS40']
L2 Error % 0.34
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
    SBS5  SBS39   SBS40
0  612.0  324.0  1446.0
L2 Error %: 0.34
Cosine Similarity: 0.94





                    ################ Sample 16 #################
############################# Initial Composition ####################################
   SBS1   SBS5  SBS19  SBS40
0  21.0  255.0  126.0  854.0
L2 Error %: 0.37
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
   SBS19   SBS40
0  144.0  1112.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  SBS19  SBS40
0  21.0  255.0  126.0  854.0
L2 Error %: 0.37
Cosine Similarity: 0.93





                    ################ Sample 17 #################
############################# Initial Composition ####################################
   SBS1   SBS3   SBS5   SBS40  SBS41
0   3.0  872.0  166.0  1117.0  290.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
    SBS3   SBS40
0  939.0  1509.0
L2 Error %: 0.36
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
   SBS1   SBS3   SBS5   SBS40
0  11.0  867.0  200.0  1370.0
L2 Error %: 0.35
Cosine Similarity: 0.94





                    ################ Sample 18 #################
############################# Initial Composition ####################################
   SBS1   SBS5  SBS19  SBS40
0   1.0  293.0   28.0  303.0
L2 Error %: 0.43
Cosine Similarity: 0.91
############################## Composition After Initial Remove ###############################
    SBS5  SBS40
0  314.0  311.0
L2 Error %: 0.44
Cosine Similarity: 0.9

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS40']
L2 Error % 0.44
Cosine Similarity 0.9
####################################### Composition After Add-Remove #######################################
   SBS1   SBS5  SBS40
0   1.0  313.0  311.0
L2 Error %: 0.44
Cosine Similarity: 0.9





                    ################ Sample 19 #################
############################# Initial Composition ####################################
    SBS3   SBS5  SBS30  SBS39  SBS41
0  798.0  273.0   65.0  143.0  195.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
     SBS3  SBS41
0  1249.0  225.0
L2 Error %: 0.4
Cosine Similarity: 0.92

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS41']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS3   SBS5  SBS41
0  942.0  344.0  188.0
L2 Error %: 0.37
Cosine Similarity: 0.93





                    ################ Sample 20 #################
############################# Initial Composition ####################################
     SBS3   SBS5  SBS40  SBS41
0  1068.0  160.0  768.0  242.0
L2 Error %: 0.32
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
     SBS3   SBS40
0  1135.0  1103.0
L2 Error %: 0.35
Cosine Similarity: 0.94

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94

#################### Final Composition #################################
['SBS3', 'SBS5', 'SBS40']
L2 Error % 0.35
Cosine Similarity 0.94
####################################### Composition After Add-Remove #######################################
     SBS3   SBS5  SBS40
0  1068.0  202.0  968.0
L2 Error %: 0.35
Cosine Similarity: 0.94





                    ################ Sample 21 #################
############################# Initial Composition ####################################
   SBS1  SBS5  SBS19  SBS40
0   8.0  75.0   32.0  275.0
L2 Error %: 0.46
Cosine Similarity: 0.89
############################## Composition After Initial Remove ###############################
   SBS19  SBS40
0   37.0  353.0
L2 Error %: 0.48
Cosine Similarity: 0.88

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89

#################### Final Composition #################################
['SBS1', 'SBS5', 'SBS19', 'SBS40']
L2 Error % 0.46
Cosine Similarity 0.89
####################################### Composition After Add-Remove #######################################
   SBS1  SBS5  SBS19  SBS40
0   8.0  75.0   32.0  275.0
L2 Error %: 0.46
Cosine Similarity: 0.89
