############################ Signature Decomposition Details ################################


Context Type: DINUC
Genome Build: GRCh38
!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [1, 8]
L2 Error % 0.96
Cosine Similarity 0.79


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [1, 3, 8]
L2 Error % 0.57
Cosine Similarity 0.92


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 3 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [1, 3, 5, 8]
L2 Error % 0.29
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 4 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [1, 3, 5, 8]
L2 Error % 0.29
Cosine Similarity 0.97

#################### Final Composition #################################
[1, 3, 5, 8]
L2 Error % 0.29
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [10]
L2 Error % 0.61
Cosine Similarity 0.87


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [8, 10]
L2 Error % 0.48
Cosine Similarity 0.88


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 2 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition [8, 10]
L2 Error % 0.48
Cosine Similarity 0.88

#################### Final Composition #################################
[8, 10]
L2 Error % 0.48
Cosine Similarity 0.88
