Sample Names	MutationTypes	Signature A	Signature B
PD4199a	AC>CA	0.0	1.0
PD4199a	AC>CG	0.0	1.0
PD4199a	AC>CT	0.0	1.0
PD4199a	AC>GA	0.0	1.0
PD4199a	AC>GG	0.0	1.0
PD4199a	AC>GT	0.0	1.0
PD4199a	AC>TA	0.0	1.0
PD4199a	AC>TG	0.0	1.0
PD4199a	AC>TT	0.0	1.0
PD4199a	AT>CA	0.0	1.0
PD4199a	AT>CC	0.0	1.0
PD4199a	AT>CG	0.0	1.0
PD4199a	AT>GA	0.0	1.0
PD4199a	AT>GC	0.0	1.0
PD4199a	AT>TA	0.0	1.0
PD4199a	CC>AA	0.0	1.0
PD4199a	CC>AG	0.0	1.0
PD4199a	CC>AT	0.0	1.0
PD4199a	CC>GA	0.0	1.0
PD4199a	CC>GG	0.0	1.0
PD4199a	CC>GT	0.0	1.0
PD4199a	CC>TA	0.0	1.0
PD4199a	CC>TG	0.0	1.0
PD4199a	CC>TT	0.0	1.0
PD4199a	CG>AT	0.0	1.0
PD4199a	CG>GC	0.0	1.0
PD4199a	CG>GT	0.0	1.0
PD4199a	CG>TA	0.0	1.0
PD4199a	CG>TC	0.0	1.0
PD4199a	CG>TT	0.0	1.0
PD4199a	CT>AA	0.0	1.0
PD4199a	CT>AC	0.0	1.0
PD4199a	CT>AG	0.0	1.0
PD4199a	CT>GA	0.0	1.0
PD4199a	CT>GC	0.0	1.0
PD4199a	CT>GG	0.0	1.0
PD4199a	CT>TA	0.0	1.0
PD4199a	CT>TC	0.0	1.0
PD4199a	CT>TG	0.0	1.0
PD4199a	GC>AA	0.0	1.0
PD4199a	GC>AG	0.0	1.0
PD4199a	GC>AT	0.0	1.0
PD4199a	GC>CA	0.0	1.0
PD4199a	GC>CG	0.0	1.0
PD4199a	GC>TA	0.0	1.0
PD4199a	TA>AT	0.0	1.0
PD4199a	TA>CG	0.0	1.0
PD4199a	TA>CT	0.0	1.0
PD4199a	TA>GC	0.0	1.0
PD4199a	TA>GG	0.0	1.0
PD4199a	TA>GT	0.0	1.0
PD4199a	TC>AA	0.0	1.0
PD4199a	TC>AG	0.0	1.0
PD4199a	TC>AT	0.0	1.0
PD4199a	TC>CA	0.0	1.0
PD4199a	TC>CG	0.0	1.0
PD4199a	TC>CT	0.0	1.0
PD4199a	TC>GA	0.0	1.0
PD4199a	TC>GG	0.0	1.0
PD4199a	TC>GT	0.0	1.0
PD4199a	TG>AA	0.0	1.0
PD4199a	TG>AC	0.0	1.0
PD4199a	TG>AT	0.0	1.0
PD4199a	TG>CA	0.0	1.0
PD4199a	TG>CC	0.0	1.0
PD4199a	TG>CT	0.0	1.0
PD4199a	TG>GA	0.0	1.0
PD4199a	TG>GC	0.0	1.0
PD4199a	TG>GT	0.0	1.0
PD4199a	TT>AA	0.0	1.0
PD4199a	TT>AC	0.0	1.0
PD4199a	TT>AG	0.0	1.0
PD4199a	TT>CA	0.0	1.0
PD4199a	TT>CC	0.0	1.0
PD4199a	TT>CG	0.0	1.0
PD4199a	TT>GA	0.0	1.0
PD4199a	TT>GC	0.0	1.0
PD4199a	TT>GG	0.0	1.0
PD4005a	AC>CA	1.0	0.0
PD4005a	AC>CG	1.0	0.0
PD4005a	AC>CT	1.0	0.0
PD4005a	AC>GA	1.0	0.0
PD4005a	AC>GG	1.0	0.0
PD4005a	AC>GT	1.0	0.0
PD4005a	AC>TA	1.0	0.0
PD4005a	AC>TG	1.0	0.0
PD4005a	AC>TT	1.0	0.0
PD4005a	AT>CA	1.0	0.0
PD4005a	AT>CC	1.0	0.0
PD4005a	AT>CG	1.0	0.0
PD4005a	AT>GA	1.0	0.0
PD4005a	AT>GC	1.0	0.0
PD4005a	AT>TA	1.0	0.0
PD4005a	CC>AA	1.0	0.0
PD4005a	CC>AG	1.0	0.0
PD4005a	CC>AT	1.0	0.0
PD4005a	CC>GA	1.0	0.0
PD4005a	CC>GG	1.0	0.0
PD4005a	CC>GT	1.0	0.0
PD4005a	CC>TA	1.0	0.0
PD4005a	CC>TG	1.0	0.0
PD4005a	CC>TT	1.0	0.0
PD4005a	CG>AT	1.0	0.0
PD4005a	CG>GC	1.0	0.0
PD4005a	CG>GT	1.0	0.0
PD4005a	CG>TA	1.0	0.0
PD4005a	CG>TC	1.0	0.0
PD4005a	CG>TT	1.0	0.0
PD4005a	CT>AA	1.0	0.0
PD4005a	CT>AC	1.0	0.0
PD4005a	CT>AG	1.0	0.0
PD4005a	CT>GA	1.0	0.0
PD4005a	CT>GC	1.0	0.0
PD4005a	CT>GG	1.0	0.0
PD4005a	CT>TA	1.0	0.0
PD4005a	CT>TC	1.0	0.0
PD4005a	CT>TG	1.0	0.0
PD4005a	GC>AA	1.0	0.0
PD4005a	GC>AG	1.0	0.0
PD4005a	GC>AT	1.0	0.0
PD4005a	GC>CA	1.0	0.0
PD4005a	GC>CG	1.0	0.0
PD4005a	GC>TA	1.0	0.0
PD4005a	TA>AT	1.0	0.0
PD4005a	TA>CG	1.0	0.0
PD4005a	TA>CT	1.0	0.0
PD4005a	TA>GC	1.0	0.0
PD4005a	TA>GG	1.0	0.0
PD4005a	TA>GT	1.0	0.0
PD4005a	TC>AA	1.0	0.0
PD4005a	TC>AG	1.0	0.0
PD4005a	TC>AT	1.0	0.0
PD4005a	TC>CA	1.0	0.0
PD4005a	TC>CG	1.0	0.0
PD4005a	TC>CT	1.0	0.0
PD4005a	TC>GA	1.0	0.0
PD4005a	TC>GG	1.0	0.0
PD4005a	TC>GT	1.0	0.0
PD4005a	TG>AA	1.0	0.0
PD4005a	TG>AC	1.0	0.0
PD4005a	TG>AT	1.0	0.0
PD4005a	TG>CA	1.0	0.0
PD4005a	TG>CC	1.0	0.0
PD4005a	TG>CT	1.0	0.0
PD4005a	TG>GA	1.0	0.0
PD4005a	TG>GC	1.0	0.0
PD4005a	TG>GT	1.0	0.0
PD4005a	TT>AA	1.0	0.0
PD4005a	TT>AC	1.0	0.0
PD4005a	TT>AG	1.0	0.0
PD4005a	TT>CA	1.0	0.0
PD4005a	TT>CC	1.0	0.0
PD4005a	TT>CG	1.0	0.0
PD4005a	TT>GA	1.0	0.0
PD4005a	TT>GC	1.0	0.0
PD4005a	TT>GG	1.0	0.0
PD3851a	AC>CA	1.0	0.0
PD3851a	AC>CG	1.0	0.0
PD3851a	AC>CT	1.0	0.0
PD3851a	AC>GA	1.0	0.0
PD3851a	AC>GG	1.0	0.0
PD3851a	AC>GT	1.0	0.0
PD3851a	AC>TA	1.0	0.0
PD3851a	AC>TG	1.0	0.0
PD3851a	AC>TT	1.0	0.0
PD3851a	AT>CA	1.0	0.0
PD3851a	AT>CC	1.0	0.0
PD3851a	AT>CG	1.0	0.0
PD3851a	AT>GA	1.0	0.0
PD3851a	AT>GC	1.0	0.0
PD3851a	AT>TA	1.0	0.0
PD3851a	CC>AA	1.0	0.0
PD3851a	CC>AG	1.0	0.0
PD3851a	CC>AT	1.0	0.0
PD3851a	CC>GA	1.0	0.0
PD3851a	CC>GG	1.0	0.0
PD3851a	CC>GT	1.0	0.0
PD3851a	CC>TA	1.0	0.0
PD3851a	CC>TG	1.0	0.0
PD3851a	CC>TT	1.0	0.0
PD3851a	CG>AT	1.0	0.0
PD3851a	CG>GC	1.0	0.0
PD3851a	CG>GT	1.0	0.0
PD3851a	CG>TA	1.0	0.0
PD3851a	CG>TC	1.0	0.0
PD3851a	CG>TT	1.0	0.0
PD3851a	CT>AA	1.0	0.0
PD3851a	CT>AC	1.0	0.0
PD3851a	CT>AG	1.0	0.0
PD3851a	CT>GA	1.0	0.0
PD3851a	CT>GC	1.0	0.0
PD3851a	CT>GG	1.0	0.0
PD3851a	CT>TA	1.0	0.0
PD3851a	CT>TC	1.0	0.0
PD3851a	CT>TG	1.0	0.0
PD3851a	GC>AA	1.0	0.0
PD3851a	GC>AG	1.0	0.0
PD3851a	GC>AT	1.0	0.0
PD3851a	GC>CA	1.0	0.0
PD3851a	GC>CG	1.0	0.0
PD3851a	GC>TA	1.0	0.0
PD3851a	TA>AT	1.0	0.0
PD3851a	TA>CG	1.0	0.0
PD3851a	TA>CT	1.0	0.0
PD3851a	TA>GC	1.0	0.0
PD3851a	TA>GG	1.0	0.0
PD3851a	TA>GT	1.0	0.0
PD3851a	TC>AA	1.0	0.0
PD3851a	TC>AG	1.0	0.0
PD3851a	TC>AT	1.0	0.0
PD3851a	TC>CA	1.0	0.0
PD3851a	TC>CG	1.0	0.0
PD3851a	TC>CT	1.0	0.0
PD3851a	TC>GA	1.0	0.0
PD3851a	TC>GG	1.0	0.0
PD3851a	TC>GT	1.0	0.0
PD3851a	TG>AA	1.0	0.0
PD3851a	TG>AC	1.0	0.0
PD3851a	TG>AT	1.0	0.0
PD3851a	TG>CA	1.0	0.0
PD3851a	TG>CC	1.0	0.0
PD3851a	TG>CT	1.0	0.0
PD3851a	TG>GA	1.0	0.0
PD3851a	TG>GC	1.0	0.0
PD3851a	TG>GT	1.0	0.0
PD3851a	TT>AA	1.0	0.0
PD3851a	TT>AC	1.0	0.0
PD3851a	TT>AG	1.0	0.0
PD3851a	TT>CA	1.0	0.0
PD3851a	TT>CC	1.0	0.0
PD3851a	TT>CG	1.0	0.0
PD3851a	TT>GA	1.0	0.0
PD3851a	TT>GC	1.0	0.0
PD3851a	TT>GG	1.0	0.0
PD4116a	AC>CA	1.0	0.0
PD4116a	AC>CG	1.0	0.0
PD4116a	AC>CT	1.0	0.0
PD4116a	AC>GA	1.0	0.0
PD4116a	AC>GG	1.0	0.0
PD4116a	AC>GT	1.0	0.0
PD4116a	AC>TA	1.0	0.0
PD4116a	AC>TG	1.0	0.0
PD4116a	AC>TT	1.0	0.0
PD4116a	AT>CA	1.0	0.0
PD4116a	AT>CC	1.0	0.0
PD4116a	AT>CG	1.0	0.0
PD4116a	AT>GA	1.0	0.0
PD4116a	AT>GC	1.0	0.0
PD4116a	AT>TA	1.0	0.0
PD4116a	CC>AA	1.0	0.0
PD4116a	CC>AG	1.0	0.0
PD4116a	CC>AT	1.0	0.0
PD4116a	CC>GA	1.0	0.0
PD4116a	CC>GG	1.0	0.0
PD4116a	CC>GT	1.0	0.0
PD4116a	CC>TA	1.0	0.0
PD4116a	CC>TG	1.0	0.0
PD4116a	CC>TT	1.0	0.0
PD4116a	CG>AT	1.0	0.0
PD4116a	CG>GC	1.0	0.0
PD4116a	CG>GT	1.0	0.0
PD4116a	CG>TA	1.0	0.0
PD4116a	CG>TC	1.0	0.0
PD4116a	CG>TT	1.0	0.0
PD4116a	CT>AA	1.0	0.0
PD4116a	CT>AC	1.0	0.0
PD4116a	CT>AG	1.0	0.0
PD4116a	CT>GA	1.0	0.0
PD4116a	CT>GC	1.0	0.0
PD4116a	CT>GG	1.0	0.0
PD4116a	CT>TA	1.0	0.0
PD4116a	CT>TC	1.0	0.0
PD4116a	CT>TG	1.0	0.0
PD4116a	GC>AA	1.0	0.0
PD4116a	GC>AG	1.0	0.0
PD4116a	GC>AT	1.0	0.0
PD4116a	GC>CA	1.0	0.0
PD4116a	GC>CG	1.0	0.0
PD4116a	GC>TA	1.0	0.0
PD4116a	TA>AT	1.0	0.0
PD4116a	TA>CG	1.0	0.0
PD4116a	TA>CT	1.0	0.0
PD4116a	TA>GC	1.0	0.0
PD4116a	TA>GG	1.0	0.0
PD4116a	TA>GT	1.0	0.0
PD4116a	TC>AA	1.0	0.0
PD4116a	TC>AG	1.0	0.0
PD4116a	TC>AT	1.0	0.0
PD4116a	TC>CA	1.0	0.0
PD4116a	TC>CG	1.0	0.0
PD4116a	TC>CT	1.0	0.0
PD4116a	TC>GA	1.0	0.0
PD4116a	TC>GG	1.0	0.0
PD4116a	TC>GT	1.0	0.0
PD4116a	TG>AA	1.0	0.0
PD4116a	TG>AC	1.0	0.0
PD4116a	TG>AT	1.0	0.0
PD4116a	TG>CA	1.0	0.0
PD4116a	TG>CC	1.0	0.0
PD4116a	TG>CT	1.0	0.0
PD4116a	TG>GA	1.0	0.0
PD4116a	TG>GC	1.0	0.0
PD4116a	TG>GT	1.0	0.0
PD4116a	TT>AA	1.0	0.0
PD4116a	TT>AC	1.0	0.0
PD4116a	TT>AG	1.0	0.0
PD4116a	TT>CA	1.0	0.0
PD4116a	TT>CC	1.0	0.0
PD4116a	TT>CG	1.0	0.0
PD4116a	TT>GA	1.0	0.0
PD4116a	TT>GC	1.0	0.0
PD4116a	TT>GG	1.0	0.0
PD4086a	AC>CA	1.0	0.0
PD4086a	AC>CG	1.0	0.0
PD4086a	AC>CT	1.0	0.0
PD4086a	AC>GA	1.0	0.0
PD4086a	AC>GG	1.0	0.0
PD4086a	AC>GT	1.0	0.0
PD4086a	AC>TA	1.0	0.0
PD4086a	AC>TG	1.0	0.0
PD4086a	AC>TT	1.0	0.0
PD4086a	AT>CA	1.0	0.0
PD4086a	AT>CC	1.0	0.0
PD4086a	AT>CG	1.0	0.0
PD4086a	AT>GA	1.0	0.0
PD4086a	AT>GC	1.0	0.0
PD4086a	AT>TA	1.0	0.0
PD4086a	CC>AA	1.0	0.0
PD4086a	CC>AG	1.0	0.0
PD4086a	CC>AT	1.0	0.0
PD4086a	CC>GA	1.0	0.0
PD4086a	CC>GG	1.0	0.0
PD4086a	CC>GT	1.0	0.0
PD4086a	CC>TA	1.0	0.0
PD4086a	CC>TG	1.0	0.0
PD4086a	CC>TT	1.0	0.0
PD4086a	CG>AT	1.0	0.0
PD4086a	CG>GC	1.0	0.0
PD4086a	CG>GT	1.0	0.0
PD4086a	CG>TA	1.0	0.0
PD4086a	CG>TC	1.0	0.0
PD4086a	CG>TT	1.0	0.0
PD4086a	CT>AA	1.0	0.0
PD4086a	CT>AC	1.0	0.0
PD4086a	CT>AG	1.0	0.0
PD4086a	CT>GA	1.0	0.0
PD4086a	CT>GC	1.0	0.0
PD4086a	CT>GG	1.0	0.0
PD4086a	CT>TA	1.0	0.0
PD4086a	CT>TC	1.0	0.0
PD4086a	CT>TG	1.0	0.0
PD4086a	GC>AA	1.0	0.0
PD4086a	GC>AG	1.0	0.0
PD4086a	GC>AT	1.0	0.0
PD4086a	GC>CA	1.0	0.0
PD4086a	GC>CG	1.0	0.0
PD4086a	GC>TA	1.0	0.0
PD4086a	TA>AT	1.0	0.0
PD4086a	TA>CG	1.0	0.0
PD4086a	TA>CT	1.0	0.0
PD4086a	TA>GC	1.0	0.0
PD4086a	TA>GG	1.0	0.0
PD4086a	TA>GT	1.0	0.0
PD4086a	TC>AA	1.0	0.0
PD4086a	TC>AG	1.0	0.0
PD4086a	TC>AT	1.0	0.0
PD4086a	TC>CA	1.0	0.0
PD4086a	TC>CG	1.0	0.0
PD4086a	TC>CT	1.0	0.0
PD4086a	TC>GA	1.0	0.0
PD4086a	TC>GG	1.0	0.0
PD4086a	TC>GT	1.0	0.0
PD4086a	TG>AA	1.0	0.0
PD4086a	TG>AC	1.0	0.0
PD4086a	TG>AT	1.0	0.0
PD4086a	TG>CA	1.0	0.0
PD4086a	TG>CC	1.0	0.0
PD4086a	TG>CT	1.0	0.0
PD4086a	TG>GA	1.0	0.0
PD4086a	TG>GC	1.0	0.0
PD4086a	TG>GT	1.0	0.0
PD4086a	TT>AA	1.0	0.0
PD4086a	TT>AC	1.0	0.0
PD4086a	TT>AG	1.0	0.0
PD4086a	TT>CA	1.0	0.0
PD4086a	TT>CC	1.0	0.0
PD4086a	TT>CG	1.0	0.0
PD4086a	TT>GA	1.0	0.0
PD4086a	TT>GC	1.0	0.0
PD4086a	TT>GG	1.0	0.0
PD4194a	AC>CA	1.0	0.0
PD4194a	AC>CG	1.0	0.0
PD4194a	AC>CT	1.0	0.0
PD4194a	AC>GA	1.0	0.0
PD4194a	AC>GG	1.0	0.0
PD4194a	AC>GT	1.0	0.0
PD4194a	AC>TA	1.0	0.0
PD4194a	AC>TG	1.0	0.0
PD4194a	AC>TT	1.0	0.0
PD4194a	AT>CA	1.0	0.0
PD4194a	AT>CC	1.0	0.0
PD4194a	AT>CG	1.0	0.0
PD4194a	AT>GA	1.0	0.0
PD4194a	AT>GC	1.0	0.0
PD4194a	AT>TA	1.0	0.0
PD4194a	CC>AA	1.0	0.0
PD4194a	CC>AG	1.0	0.0
PD4194a	CC>AT	1.0	0.0
PD4194a	CC>GA	1.0	0.0
PD4194a	CC>GG	1.0	0.0
PD4194a	CC>GT	1.0	0.0
PD4194a	CC>TA	1.0	0.0
PD4194a	CC>TG	1.0	0.0
PD4194a	CC>TT	1.0	0.0
PD4194a	CG>AT	1.0	0.0
PD4194a	CG>GC	1.0	0.0
PD4194a	CG>GT	1.0	0.0
PD4194a	CG>TA	1.0	0.0
PD4194a	CG>TC	1.0	0.0
PD4194a	CG>TT	1.0	0.0
PD4194a	CT>AA	1.0	0.0
PD4194a	CT>AC	1.0	0.0
PD4194a	CT>AG	1.0	0.0
PD4194a	CT>GA	1.0	0.0
PD4194a	CT>GC	1.0	0.0
PD4194a	CT>GG	1.0	0.0
PD4194a	CT>TA	1.0	0.0
PD4194a	CT>TC	1.0	0.0
PD4194a	CT>TG	1.0	0.0
PD4194a	GC>AA	1.0	0.0
PD4194a	GC>AG	1.0	0.0
PD4194a	GC>AT	1.0	0.0
PD4194a	GC>CA	1.0	0.0
PD4194a	GC>CG	1.0	0.0
PD4194a	GC>TA	1.0	0.0
PD4194a	TA>AT	1.0	0.0
PD4194a	TA>CG	1.0	0.0
PD4194a	TA>CT	1.0	0.0
PD4194a	TA>GC	1.0	0.0
PD4194a	TA>GG	1.0	0.0
PD4194a	TA>GT	1.0	0.0
PD4194a	TC>AA	1.0	0.0
PD4194a	TC>AG	1.0	0.0
PD4194a	TC>AT	1.0	0.0
PD4194a	TC>CA	1.0	0.0
PD4194a	TC>CG	1.0	0.0
PD4194a	TC>CT	1.0	0.0
PD4194a	TC>GA	1.0	0.0
PD4194a	TC>GG	1.0	0.0
PD4194a	TC>GT	1.0	0.0
PD4194a	TG>AA	1.0	0.0
PD4194a	TG>AC	1.0	0.0
PD4194a	TG>AT	1.0	0.0
PD4194a	TG>CA	1.0	0.0
PD4194a	TG>CC	1.0	0.0
PD4194a	TG>CT	1.0	0.0
PD4194a	TG>GA	1.0	0.0
PD4194a	TG>GC	1.0	0.0
PD4194a	TG>GT	1.0	0.0
PD4194a	TT>AA	1.0	0.0
PD4194a	TT>AC	1.0	0.0
PD4194a	TT>AG	1.0	0.0
PD4194a	TT>CA	1.0	0.0
PD4194a	TT>CC	1.0	0.0
PD4194a	TT>CG	1.0	0.0
PD4194a	TT>GA	1.0	0.0
PD4194a	TT>GC	1.0	0.0
PD4194a	TT>GG	1.0	0.0
PD4248a	AC>CA	1.0	0.0
PD4248a	AC>CG	1.0	0.0
PD4248a	AC>CT	1.0	0.0
PD4248a	AC>GA	1.0	0.0
PD4248a	AC>GG	1.0	0.0
PD4248a	AC>GT	1.0	0.0
PD4248a	AC>TA	1.0	0.0
PD4248a	AC>TG	1.0	0.0
PD4248a	AC>TT	1.0	0.0
PD4248a	AT>CA	1.0	0.0
PD4248a	AT>CC	1.0	0.0
PD4248a	AT>CG	1.0	0.0
PD4248a	AT>GA	1.0	0.0
PD4248a	AT>GC	1.0	0.0
PD4248a	AT>TA	1.0	0.0
PD4248a	CC>AA	1.0	0.0
PD4248a	CC>AG	1.0	0.0
PD4248a	CC>AT	1.0	0.0
PD4248a	CC>GA	1.0	0.0
PD4248a	CC>GG	1.0	0.0
PD4248a	CC>GT	1.0	0.0
PD4248a	CC>TA	1.0	0.0
PD4248a	CC>TG	1.0	0.0
PD4248a	CC>TT	1.0	0.0
PD4248a	CG>AT	1.0	0.0
PD4248a	CG>GC	1.0	0.0
PD4248a	CG>GT	1.0	0.0
PD4248a	CG>TA	1.0	0.0
PD4248a	CG>TC	1.0	0.0
PD4248a	CG>TT	1.0	0.0
PD4248a	CT>AA	1.0	0.0
PD4248a	CT>AC	1.0	0.0
PD4248a	CT>AG	1.0	0.0
PD4248a	CT>GA	1.0	0.0
PD4248a	CT>GC	1.0	0.0
PD4248a	CT>GG	1.0	0.0
PD4248a	CT>TA	1.0	0.0
PD4248a	CT>TC	1.0	0.0
PD4248a	CT>TG	1.0	0.0
PD4248a	GC>AA	1.0	0.0
PD4248a	GC>AG	1.0	0.0
PD4248a	GC>AT	1.0	0.0
PD4248a	GC>CA	1.0	0.0
PD4248a	GC>CG	1.0	0.0
PD4248a	GC>TA	1.0	0.0
PD4248a	TA>AT	1.0	0.0
PD4248a	TA>CG	1.0	0.0
PD4248a	TA>CT	1.0	0.0
PD4248a	TA>GC	1.0	0.0
PD4248a	TA>GG	1.0	0.0
PD4248a	TA>GT	1.0	0.0
PD4248a	TC>AA	1.0	0.0
PD4248a	TC>AG	1.0	0.0
PD4248a	TC>AT	1.0	0.0
PD4248a	TC>CA	1.0	0.0
PD4248a	TC>CG	1.0	0.0
PD4248a	TC>CT	1.0	0.0
PD4248a	TC>GA	1.0	0.0
PD4248a	TC>GG	1.0	0.0
PD4248a	TC>GT	1.0	0.0
PD4248a	TG>AA	1.0	0.0
PD4248a	TG>AC	1.0	0.0
PD4248a	TG>AT	1.0	0.0
PD4248a	TG>CA	1.0	0.0
PD4248a	TG>CC	1.0	0.0
PD4248a	TG>CT	1.0	0.0
PD4248a	TG>GA	1.0	0.0
PD4248a	TG>GC	1.0	0.0
PD4248a	TG>GT	1.0	0.0
PD4248a	TT>AA	1.0	0.0
PD4248a	TT>AC	1.0	0.0
PD4248a	TT>AG	1.0	0.0
PD4248a	TT>CA	1.0	0.0
PD4248a	TT>CC	1.0	0.0
PD4248a	TT>CG	1.0	0.0
PD4248a	TT>GA	1.0	0.0
PD4248a	TT>GC	1.0	0.0
PD4248a	TT>GG	1.0	0.0
PD4120a	AC>CA	0.0	1.0
PD4120a	AC>CG	0.0	1.0
PD4120a	AC>CT	0.0	1.0
PD4120a	AC>GA	0.0	1.0
PD4120a	AC>GG	0.0	1.0
PD4120a	AC>GT	0.0	1.0
PD4120a	AC>TA	0.0	1.0
PD4120a	AC>TG	0.0	1.0
PD4120a	AC>TT	0.0	1.0
PD4120a	AT>CA	0.0	1.0
PD4120a	AT>CC	0.0	1.0
PD4120a	AT>CG	0.0	1.0
PD4120a	AT>GA	0.0	1.0
PD4120a	AT>GC	0.0	1.0
PD4120a	AT>TA	0.0	1.0
PD4120a	CC>AA	0.0	1.0
PD4120a	CC>AG	0.0	1.0
PD4120a	CC>AT	0.0	1.0
PD4120a	CC>GA	0.0	1.0
PD4120a	CC>GG	0.0	1.0
PD4120a	CC>GT	0.0	1.0
PD4120a	CC>TA	0.0	1.0
PD4120a	CC>TG	0.0	1.0
PD4120a	CC>TT	0.0	1.0
PD4120a	CG>AT	0.0	1.0
PD4120a	CG>GC	0.0	1.0
PD4120a	CG>GT	0.0	1.0
PD4120a	CG>TA	0.0	1.0
PD4120a	CG>TC	0.0	1.0
PD4120a	CG>TT	0.0	1.0
PD4120a	CT>AA	0.0	1.0
PD4120a	CT>AC	0.0	1.0
PD4120a	CT>AG	0.0	1.0
PD4120a	CT>GA	0.0	1.0
PD4120a	CT>GC	0.0	1.0
PD4120a	CT>GG	0.0	1.0
PD4120a	CT>TA	0.0	1.0
PD4120a	CT>TC	0.0	1.0
PD4120a	CT>TG	0.0	1.0
PD4120a	GC>AA	0.0	1.0
PD4120a	GC>AG	0.0	1.0
PD4120a	GC>AT	0.0	1.0
PD4120a	GC>CA	0.0	1.0
PD4120a	GC>CG	0.0	1.0
PD4120a	GC>TA	0.0	1.0
PD4120a	TA>AT	0.0	1.0
PD4120a	TA>CG	0.0	1.0
PD4120a	TA>CT	0.0	1.0
PD4120a	TA>GC	0.0	1.0
PD4120a	TA>GG	0.0	1.0
PD4120a	TA>GT	0.0	1.0
PD4120a	TC>AA	0.0	1.0
PD4120a	TC>AG	0.0	1.0
PD4120a	TC>AT	0.0	1.0
PD4120a	TC>CA	0.0	1.0
PD4120a	TC>CG	0.0	1.0
PD4120a	TC>CT	0.0	1.0
PD4120a	TC>GA	0.0	1.0
PD4120a	TC>GG	0.0	1.0
PD4120a	TC>GT	0.0	1.0
PD4120a	TG>AA	0.0	1.0
PD4120a	TG>AC	0.0	1.0
PD4120a	TG>AT	0.0	1.0
PD4120a	TG>CA	0.0	1.0
PD4120a	TG>CC	0.0	1.0
PD4120a	TG>CT	0.0	1.0
PD4120a	TG>GA	0.0	1.0
PD4120a	TG>GC	0.0	1.0
PD4120a	TG>GT	0.0	1.0
PD4120a	TT>AA	0.0	1.0
PD4120a	TT>AC	0.0	1.0
PD4120a	TT>AG	0.0	1.0
PD4120a	TT>CA	0.0	1.0
PD4120a	TT>CC	0.0	1.0
PD4120a	TT>CG	0.0	1.0
PD4120a	TT>GA	0.0	1.0
PD4120a	TT>GC	0.0	1.0
PD4120a	TT>GG	0.0	1.0
PD4198a	AC>CA	0.7463637013494931	0.2536362986505069
PD4198a	AC>CG	0.3380347645732828	0.6619652354267173
PD4198a	AC>CT	0.9139617156793293	0.0860382843206707
PD4198a	AC>GA	0.7094749652166163	0.2905250347833836
PD4198a	AC>GG	0.9988017673864751	0.0011982326135248928
PD4198a	AC>GT	0.9981261116022054	0.001873888397794585
PD4198a	AC>TA	0.999885573763332	0.00011442623666791072
PD4198a	AC>TG	0.9996040410025637	0.0003959589974364059
PD4198a	AC>TT	0.4012621198333605	0.5987378801666394
PD4198a	AT>CA	0.8709532513744431	0.12904674862555685
PD4198a	AT>CC	0.5283393770556656	0.4716606229443344
PD4198a	AT>CG	0.5283393770556656	0.4716606229443344
PD4198a	AT>GA	0.3758973185805827	0.6241026814194174
PD4198a	AT>GC	0.8116093927697992	0.18839060723020085
PD4198a	AT>TA	0.9998222428365494	0.00017775716345065125
PD4198a	CC>AA	0.8696316739662017	0.1303683260337983
PD4198a	CC>AG	0.9090953429496845	0.09090465705031549
PD4198a	CC>AT	0.6936569365107399	0.30634306348926016
PD4198a	CC>GA	0.9812014547534105	0.01879854524658955
PD4198a	CC>GG	0.9998438940438024	0.0001561059561975641
PD4198a	CC>GT	0.1422020697185646	0.8577979302814355
PD4198a	CC>TA	0.09456622589700797	0.9054337741029921
PD4198a	CC>TG	0.26598826340796794	0.734011736592032
PD4198a	CC>TT	0.058088086321402096	0.941911913678598
PD4198a	CG>AT	0.9983809284691793	0.0016190715308207861
PD4198a	CG>GC	0.5283393770556656	0.4716606229443344
PD4198a	CG>GT	0.48330398603874675	0.5166960139612533
PD4198a	CG>TA	0.6778712046639529	0.32212879533604716
PD4198a	CG>TC	0.5283393770556656	0.4716606229443344
PD4198a	CG>TT	0.5283393770556656	0.4716606229443344
PD4198a	CT>AA	0.44974214945130353	0.5502578505486964
PD4198a	CT>AC	0.7701688581086809	0.22983114189131906
PD4198a	CT>AG	0.9108382059341577	0.08916179406584233
PD4198a	CT>GA	0.9998710379351381	0.00012896206486195222
PD4198a	CT>GC	0.38296099788230253	0.6170390021176975
PD4198a	CT>GG	0.36326873959618505	0.6367312604038149
PD4198a	CT>TA	0.07457882284469354	0.9254211771553065
PD4198a	CT>TC	0.33150271781052926	0.6684972821894708
PD4198a	CT>TG	0.5898353734887515	0.4101646265112485
PD4198a	GC>AA	0.7388960038480316	0.2611039961519685
PD4198a	GC>AG	0.4558147336623291	0.5441852663376708
PD4198a	GC>AT	0.7760519858001307	0.22394801419986923
PD4198a	GC>CA	0.700479133100983	0.29952086689901697
PD4198a	GC>CG	0.5283393770556656	0.4716606229443344
PD4198a	GC>TA	0.43396536624062504	0.566034633759375
PD4198a	TA>AT	0.7048829507160145	0.2951170492839856
PD4198a	TA>CG	0.9998820174702292	0.00011798252977083226
PD4198a	TA>CT	0.895432933036753	0.1045670669632469
PD4198a	TA>GC	0.5283393770556656	0.4716606229443344
PD4198a	TA>GG	0.9995634729078363	0.0004365270921637877
PD4198a	TA>GT	0.8607873029753886	0.13921269702461134
PD4198a	TC>AA	0.9223313767895226	0.07766862321047739
PD4198a	TC>AG	0.17093300095074826	0.8290669990492519
PD4198a	TC>AT	0.13446728934941335	0.8655327106505867
PD4198a	TC>CA	0.8562299989093691	0.14377000109063082
PD4198a	TC>CG	0.7696515540833793	0.23034844591662065
PD4198a	TC>CT	0.3731854369383728	0.6268145630616272
PD4198a	TC>GA	0.9412985837621636	0.0587014162378364
PD4198a	TC>GG	0.22724982971907678	0.7727501702809232
PD4198a	TC>GT	0.2745538925707823	0.7254461074292176
PD4198a	TG>AA	0.9998919979837462	0.0001080020162538565
PD4198a	TG>AC	0.4894065112114959	0.5105934887885041
PD4198a	TG>AT	0.9598669723958949	0.04013302760410506
PD4198a	TG>CA	0.5610473699321106	0.43895263006788937
PD4198a	TG>CC	0.27594565986894354	0.7240543401310565
PD4198a	TG>CT	0.9999702495381068	2.9750461893276883e-05
PD4198a	TG>GA	0.9998686662346888	0.00013133376531117362
PD4198a	TG>GC	0.6923007692351356	0.3076992307648644
PD4198a	TG>GT	0.4206172335320436	0.5793827664679564
PD4198a	TT>AA	0.5277718303316595	0.4722281696683405
PD4198a	TT>AC	0.9990668260246964	0.00093317397530346
PD4198a	TT>AG	0.8856665213957648	0.11433347860423515
PD4198a	TT>CA	0.1875562832682007	0.8124437167317994
PD4198a	TT>CC	0.07357701863012692	0.926422981369873
PD4198a	TT>CG	0.5303857331388494	0.4696142668611507
PD4198a	TT>GA	0.5283393770556656	0.47166062294433436
PD4198a	TT>GC	0.5497788039804076	0.45022119601959254
PD4198a	TT>GG	0.9995721102086266	0.0004278897913733844
PD3904a	AC>CA	1.0	0.0
PD3904a	AC>CG	1.0	0.0
PD3904a	AC>CT	1.0	0.0
PD3904a	AC>GA	1.0	0.0
PD3904a	AC>GG	1.0	0.0
PD3904a	AC>GT	1.0	0.0
PD3904a	AC>TA	1.0	0.0
PD3904a	AC>TG	1.0	0.0
PD3904a	AC>TT	1.0	0.0
PD3904a	AT>CA	1.0	0.0
PD3904a	AT>CC	1.0	0.0
PD3904a	AT>CG	1.0	0.0
PD3904a	AT>GA	1.0	0.0
PD3904a	AT>GC	1.0	0.0
PD3904a	AT>TA	1.0	0.0
PD3904a	CC>AA	1.0	0.0
PD3904a	CC>AG	1.0	0.0
PD3904a	CC>AT	1.0	0.0
PD3904a	CC>GA	1.0	0.0
PD3904a	CC>GG	1.0	0.0
PD3904a	CC>GT	1.0	0.0
PD3904a	CC>TA	1.0	0.0
PD3904a	CC>TG	1.0	0.0
PD3904a	CC>TT	1.0	0.0
PD3904a	CG>AT	1.0	0.0
PD3904a	CG>GC	1.0	0.0
PD3904a	CG>GT	1.0	0.0
PD3904a	CG>TA	1.0	0.0
PD3904a	CG>TC	1.0	0.0
PD3904a	CG>TT	1.0	0.0
PD3904a	CT>AA	1.0	0.0
PD3904a	CT>AC	1.0	0.0
PD3904a	CT>AG	1.0	0.0
PD3904a	CT>GA	1.0	0.0
PD3904a	CT>GC	1.0	0.0
PD3904a	CT>GG	1.0	0.0
PD3904a	CT>TA	1.0	0.0
PD3904a	CT>TC	1.0	0.0
PD3904a	CT>TG	1.0	0.0
PD3904a	GC>AA	1.0	0.0
PD3904a	GC>AG	1.0	0.0
PD3904a	GC>AT	1.0	0.0
PD3904a	GC>CA	1.0	0.0
PD3904a	GC>CG	1.0	0.0
PD3904a	GC>TA	1.0	0.0
PD3904a	TA>AT	1.0	0.0
PD3904a	TA>CG	1.0	0.0
PD3904a	TA>CT	1.0	0.0
PD3904a	TA>GC	1.0	0.0
PD3904a	TA>GG	1.0	0.0
PD3904a	TA>GT	1.0	0.0
PD3904a	TC>AA	1.0	0.0
PD3904a	TC>AG	1.0	0.0
PD3904a	TC>AT	1.0	0.0
PD3904a	TC>CA	1.0	0.0
PD3904a	TC>CG	1.0	0.0
PD3904a	TC>CT	1.0	0.0
PD3904a	TC>GA	1.0	0.0
PD3904a	TC>GG	1.0	0.0
PD3904a	TC>GT	1.0	0.0
PD3904a	TG>AA	1.0	0.0
PD3904a	TG>AC	1.0	0.0
PD3904a	TG>AT	1.0	0.0
PD3904a	TG>CA	1.0	0.0
PD3904a	TG>CC	1.0	0.0
PD3904a	TG>CT	1.0	0.0
PD3904a	TG>GA	1.0	0.0
PD3904a	TG>GC	1.0	0.0
PD3904a	TG>GT	1.0	0.0
PD3904a	TT>AA	1.0	0.0
PD3904a	TT>AC	1.0	0.0
PD3904a	TT>AG	1.0	0.0
PD3904a	TT>CA	1.0	0.0
PD3904a	TT>CC	1.0	0.0
PD3904a	TT>CG	1.0	0.0
PD3904a	TT>GA	1.0	0.0
PD3904a	TT>GC	1.0	0.0
PD3904a	TT>GG	1.0	0.0
PD3945a	AC>CA	1.0	0.0
PD3945a	AC>CG	1.0	0.0
PD3945a	AC>CT	1.0	0.0
PD3945a	AC>GA	1.0	0.0
PD3945a	AC>GG	1.0	0.0
PD3945a	AC>GT	1.0	0.0
PD3945a	AC>TA	1.0	0.0
PD3945a	AC>TG	1.0	0.0
PD3945a	AC>TT	1.0	0.0
PD3945a	AT>CA	1.0	0.0
PD3945a	AT>CC	1.0	0.0
PD3945a	AT>CG	1.0	0.0
PD3945a	AT>GA	1.0	0.0
PD3945a	AT>GC	1.0	0.0
PD3945a	AT>TA	1.0	0.0
PD3945a	CC>AA	1.0	0.0
PD3945a	CC>AG	1.0	0.0
PD3945a	CC>AT	1.0	0.0
PD3945a	CC>GA	1.0	0.0
PD3945a	CC>GG	1.0	0.0
PD3945a	CC>GT	1.0	0.0
PD3945a	CC>TA	1.0	0.0
PD3945a	CC>TG	1.0	0.0
PD3945a	CC>TT	1.0	0.0
PD3945a	CG>AT	1.0	0.0
PD3945a	CG>GC	1.0	0.0
PD3945a	CG>GT	1.0	0.0
PD3945a	CG>TA	1.0	0.0
PD3945a	CG>TC	1.0	0.0
PD3945a	CG>TT	1.0	0.0
PD3945a	CT>AA	1.0	0.0
PD3945a	CT>AC	1.0	0.0
PD3945a	CT>AG	1.0	0.0
PD3945a	CT>GA	1.0	0.0
PD3945a	CT>GC	1.0	0.0
PD3945a	CT>GG	1.0	0.0
PD3945a	CT>TA	1.0	0.0
PD3945a	CT>TC	1.0	0.0
PD3945a	CT>TG	1.0	0.0
PD3945a	GC>AA	1.0	0.0
PD3945a	GC>AG	1.0	0.0
PD3945a	GC>AT	1.0	0.0
PD3945a	GC>CA	1.0	0.0
PD3945a	GC>CG	1.0	0.0
PD3945a	GC>TA	1.0	0.0
PD3945a	TA>AT	1.0	0.0
PD3945a	TA>CG	1.0	0.0
PD3945a	TA>CT	1.0	0.0
PD3945a	TA>GC	1.0	0.0
PD3945a	TA>GG	1.0	0.0
PD3945a	TA>GT	1.0	0.0
PD3945a	TC>AA	1.0	0.0
PD3945a	TC>AG	1.0	0.0
PD3945a	TC>AT	1.0	0.0
PD3945a	TC>CA	1.0	0.0
PD3945a	TC>CG	1.0	0.0
PD3945a	TC>CT	1.0	0.0
PD3945a	TC>GA	1.0	0.0
PD3945a	TC>GG	1.0	0.0
PD3945a	TC>GT	1.0	0.0
PD3945a	TG>AA	1.0	0.0
PD3945a	TG>AC	1.0	0.0
PD3945a	TG>AT	1.0	0.0
PD3945a	TG>CA	1.0	0.0
PD3945a	TG>CC	1.0	0.0
PD3945a	TG>CT	1.0	0.0
PD3945a	TG>GA	1.0	0.0
PD3945a	TG>GC	1.0	0.0
PD3945a	TG>GT	1.0	0.0
PD3945a	TT>AA	1.0	0.0
PD3945a	TT>AC	1.0	0.0
PD3945a	TT>AG	1.0	0.0
PD3945a	TT>CA	1.0	0.0
PD3945a	TT>CC	1.0	0.0
PD3945a	TT>CG	1.0	0.0
PD3945a	TT>GA	1.0	0.0
PD3945a	TT>GC	1.0	0.0
PD3945a	TT>GG	1.0	0.0
PD4107a	AC>CA	1.0	0.0
PD4107a	AC>CG	1.0	0.0
PD4107a	AC>CT	1.0	0.0
PD4107a	AC>GA	1.0	0.0
PD4107a	AC>GG	1.0	0.0
PD4107a	AC>GT	1.0	0.0
PD4107a	AC>TA	1.0	0.0
PD4107a	AC>TG	1.0	0.0
PD4107a	AC>TT	1.0	0.0
PD4107a	AT>CA	1.0	0.0
PD4107a	AT>CC	1.0	0.0
PD4107a	AT>CG	1.0	0.0
PD4107a	AT>GA	1.0	0.0
PD4107a	AT>GC	1.0	0.0
PD4107a	AT>TA	1.0	0.0
PD4107a	CC>AA	1.0	0.0
PD4107a	CC>AG	1.0	0.0
PD4107a	CC>AT	1.0	0.0
PD4107a	CC>GA	1.0	0.0
PD4107a	CC>GG	1.0	0.0
PD4107a	CC>GT	1.0	0.0
PD4107a	CC>TA	1.0	0.0
PD4107a	CC>TG	1.0	0.0
PD4107a	CC>TT	1.0	0.0
PD4107a	CG>AT	1.0	0.0
PD4107a	CG>GC	1.0	0.0
PD4107a	CG>GT	1.0	0.0
PD4107a	CG>TA	1.0	0.0
PD4107a	CG>TC	1.0	0.0
PD4107a	CG>TT	1.0	0.0
PD4107a	CT>AA	1.0	0.0
PD4107a	CT>AC	1.0	0.0
PD4107a	CT>AG	1.0	0.0
PD4107a	CT>GA	1.0	0.0
PD4107a	CT>GC	1.0	0.0
PD4107a	CT>GG	1.0	0.0
PD4107a	CT>TA	1.0	0.0
PD4107a	CT>TC	1.0	0.0
PD4107a	CT>TG	1.0	0.0
PD4107a	GC>AA	1.0	0.0
PD4107a	GC>AG	1.0	0.0
PD4107a	GC>AT	1.0	0.0
PD4107a	GC>CA	1.0	0.0
PD4107a	GC>CG	1.0	0.0
PD4107a	GC>TA	1.0	0.0
PD4107a	TA>AT	1.0	0.0
PD4107a	TA>CG	1.0	0.0
PD4107a	TA>CT	1.0	0.0
PD4107a	TA>GC	1.0	0.0
PD4107a	TA>GG	1.0	0.0
PD4107a	TA>GT	1.0	0.0
PD4107a	TC>AA	1.0	0.0
PD4107a	TC>AG	1.0	0.0
PD4107a	TC>AT	1.0	0.0
PD4107a	TC>CA	1.0	0.0
PD4107a	TC>CG	1.0	0.0
PD4107a	TC>CT	1.0	0.0
PD4107a	TC>GA	1.0	0.0
PD4107a	TC>GG	1.0	0.0
PD4107a	TC>GT	1.0	0.0
PD4107a	TG>AA	1.0	0.0
PD4107a	TG>AC	1.0	0.0
PD4107a	TG>AT	1.0	0.0
PD4107a	TG>CA	1.0	0.0
PD4107a	TG>CC	1.0	0.0
PD4107a	TG>CT	1.0	0.0
PD4107a	TG>GA	1.0	0.0
PD4107a	TG>GC	1.0	0.0
PD4107a	TG>GT	1.0	0.0
PD4107a	TT>AA	1.0	0.0
PD4107a	TT>AC	1.0	0.0
PD4107a	TT>AG	1.0	0.0
PD4107a	TT>CA	1.0	0.0
PD4107a	TT>CC	1.0	0.0
PD4107a	TT>CG	1.0	0.0
PD4107a	TT>GA	1.0	0.0
PD4107a	TT>GC	1.0	0.0
PD4107a	TT>GG	1.0	0.0
PD3905a	AC>CA	1.0	0.0
PD3905a	AC>CG	1.0	0.0
PD3905a	AC>CT	1.0	0.0
PD3905a	AC>GA	1.0	0.0
PD3905a	AC>GG	1.0	0.0
PD3905a	AC>GT	1.0	0.0
PD3905a	AC>TA	1.0	0.0
PD3905a	AC>TG	1.0	0.0
PD3905a	AC>TT	1.0	0.0
PD3905a	AT>CA	1.0	0.0
PD3905a	AT>CC	1.0	0.0
PD3905a	AT>CG	1.0	0.0
PD3905a	AT>GA	1.0	0.0
PD3905a	AT>GC	1.0	0.0
PD3905a	AT>TA	1.0	0.0
PD3905a	CC>AA	1.0	0.0
PD3905a	CC>AG	1.0	0.0
PD3905a	CC>AT	1.0	0.0
PD3905a	CC>GA	1.0	0.0
PD3905a	CC>GG	1.0	0.0
PD3905a	CC>GT	1.0	0.0
PD3905a	CC>TA	1.0	0.0
PD3905a	CC>TG	1.0	0.0
PD3905a	CC>TT	1.0	0.0
PD3905a	CG>AT	1.0	0.0
PD3905a	CG>GC	1.0	0.0
PD3905a	CG>GT	1.0	0.0
PD3905a	CG>TA	1.0	0.0
PD3905a	CG>TC	1.0	0.0
PD3905a	CG>TT	1.0	0.0
PD3905a	CT>AA	1.0	0.0
PD3905a	CT>AC	1.0	0.0
PD3905a	CT>AG	1.0	0.0
PD3905a	CT>GA	1.0	0.0
PD3905a	CT>GC	1.0	0.0
PD3905a	CT>GG	1.0	0.0
PD3905a	CT>TA	1.0	0.0
PD3905a	CT>TC	1.0	0.0
PD3905a	CT>TG	1.0	0.0
PD3905a	GC>AA	1.0	0.0
PD3905a	GC>AG	1.0	0.0
PD3905a	GC>AT	1.0	0.0
PD3905a	GC>CA	1.0	0.0
PD3905a	GC>CG	1.0	0.0
PD3905a	GC>TA	1.0	0.0
PD3905a	TA>AT	1.0	0.0
PD3905a	TA>CG	1.0	0.0
PD3905a	TA>CT	1.0	0.0
PD3905a	TA>GC	1.0	0.0
PD3905a	TA>GG	1.0	0.0
PD3905a	TA>GT	1.0	0.0
PD3905a	TC>AA	1.0	0.0
PD3905a	TC>AG	1.0	0.0
PD3905a	TC>AT	1.0	0.0
PD3905a	TC>CA	1.0	0.0
PD3905a	TC>CG	1.0	0.0
PD3905a	TC>CT	1.0	0.0
PD3905a	TC>GA	1.0	0.0
PD3905a	TC>GG	1.0	0.0
PD3905a	TC>GT	1.0	0.0
PD3905a	TG>AA	1.0	0.0
PD3905a	TG>AC	1.0	0.0
PD3905a	TG>AT	1.0	0.0
PD3905a	TG>CA	1.0	0.0
PD3905a	TG>CC	1.0	0.0
PD3905a	TG>CT	1.0	0.0
PD3905a	TG>GA	1.0	0.0
PD3905a	TG>GC	1.0	0.0
PD3905a	TG>GT	1.0	0.0
PD3905a	TT>AA	1.0	0.0
PD3905a	TT>AC	1.0	0.0
PD3905a	TT>AG	1.0	0.0
PD3905a	TT>CA	1.0	0.0
PD3905a	TT>CC	1.0	0.0
PD3905a	TT>CG	1.0	0.0
PD3905a	TT>GA	1.0	0.0
PD3905a	TT>GC	1.0	0.0
PD3905a	TT>GG	1.0	0.0
PD4192a	AC>CA	1.0	0.0
PD4192a	AC>CG	1.0	0.0
PD4192a	AC>CT	1.0	0.0
PD4192a	AC>GA	1.0	0.0
PD4192a	AC>GG	1.0	0.0
PD4192a	AC>GT	1.0	0.0
PD4192a	AC>TA	1.0	0.0
PD4192a	AC>TG	1.0	0.0
PD4192a	AC>TT	1.0	0.0
PD4192a	AT>CA	1.0	0.0
PD4192a	AT>CC	1.0	0.0
PD4192a	AT>CG	1.0	0.0
PD4192a	AT>GA	1.0	0.0
PD4192a	AT>GC	1.0	0.0
PD4192a	AT>TA	1.0	0.0
PD4192a	CC>AA	1.0	0.0
PD4192a	CC>AG	1.0	0.0
PD4192a	CC>AT	1.0	0.0
PD4192a	CC>GA	1.0	0.0
PD4192a	CC>GG	1.0	0.0
PD4192a	CC>GT	1.0	0.0
PD4192a	CC>TA	1.0	0.0
PD4192a	CC>TG	1.0	0.0
PD4192a	CC>TT	1.0	0.0
PD4192a	CG>AT	1.0	0.0
PD4192a	CG>GC	1.0	0.0
PD4192a	CG>GT	1.0	0.0
PD4192a	CG>TA	1.0	0.0
PD4192a	CG>TC	1.0	0.0
PD4192a	CG>TT	1.0	0.0
PD4192a	CT>AA	1.0	0.0
PD4192a	CT>AC	1.0	0.0
PD4192a	CT>AG	1.0	0.0
PD4192a	CT>GA	1.0	0.0
PD4192a	CT>GC	1.0	0.0
PD4192a	CT>GG	1.0	0.0
PD4192a	CT>TA	1.0	0.0
PD4192a	CT>TC	1.0	0.0
PD4192a	CT>TG	1.0	0.0
PD4192a	GC>AA	1.0	0.0
PD4192a	GC>AG	1.0	0.0
PD4192a	GC>AT	1.0	0.0
PD4192a	GC>CA	1.0	0.0
PD4192a	GC>CG	1.0	0.0
PD4192a	GC>TA	1.0	0.0
PD4192a	TA>AT	1.0	0.0
PD4192a	TA>CG	1.0	0.0
PD4192a	TA>CT	1.0	0.0
PD4192a	TA>GC	1.0	0.0
PD4192a	TA>GG	1.0	0.0
PD4192a	TA>GT	1.0	0.0
PD4192a	TC>AA	1.0	0.0
PD4192a	TC>AG	1.0	0.0
PD4192a	TC>AT	1.0	0.0
PD4192a	TC>CA	1.0	0.0
PD4192a	TC>CG	1.0	0.0
PD4192a	TC>CT	1.0	0.0
PD4192a	TC>GA	1.0	0.0
PD4192a	TC>GG	1.0	0.0
PD4192a	TC>GT	1.0	0.0
PD4192a	TG>AA	1.0	0.0
PD4192a	TG>AC	1.0	0.0
PD4192a	TG>AT	1.0	0.0
PD4192a	TG>CA	1.0	0.0
PD4192a	TG>CC	1.0	0.0
PD4192a	TG>CT	1.0	0.0
PD4192a	TG>GA	1.0	0.0
PD4192a	TG>GC	1.0	0.0
PD4192a	TG>GT	1.0	0.0
PD4192a	TT>AA	1.0	0.0
PD4192a	TT>AC	1.0	0.0
PD4192a	TT>AG	1.0	0.0
PD4192a	TT>CA	1.0	0.0
PD4192a	TT>CC	1.0	0.0
PD4192a	TT>CG	1.0	0.0
PD4192a	TT>GA	1.0	0.0
PD4192a	TT>GC	1.0	0.0
PD4192a	TT>GG	1.0	0.0
PD4109a	AC>CA	0.8345616738265506	0.16543832617344942
PD4109a	AC>CG	0.4667820526449956	0.5332179473550043
PD4109a	AC>CT	0.9479448613031282	0.05205513869687183
PD4109a	AC>GA	0.8071865959997442	0.19281340400025582
PD4109a	AC>GG	0.9993006818313451	0.0006993181686549011
PD4109a	AC>GT	0.998906044288405	0.0010939557115950327
PD4109a	AC>TA	0.9999332481793772	6.67518206227915e-05
PD4109a	AC>TG	0.9997689858047666	0.00023101419523337765
PD4109a	AC>TT	0.5346412812418204	0.46535871875817963
PD4109a	AT>CA	0.9204451047301674	0.07955489526983257
PD4109a	AT>CC	0.6575681231328159	0.34243187686718407
PD4109a	AT>CG	0.6575681231328159	0.34243187686718407
PD4109a	AT>GA	0.5079987199453967	0.49200128005460325
PD4109a	AT>GC	0.880744379642932	0.11925562035706816
PD4109a	AT>TA	0.9998963006407772	0.00010369935922285785
PD4109a	CC>AA	0.9195835788948213	0.08041642110517866
PD4109a	CC>AG	0.9448846838399193	0.05511531616008063
PD4109a	CC>AT	0.7951525479624517	0.20484745203754834
PD4109a	CC>GA	0.9889476115963691	0.011052388403630792
PD4109a	CC>GG	0.999908932268795	9.106773120493677e-05
PD4109a	CC>GT	0.2212971789013588	0.7787028210986412
PD4109a	CC>TA	0.15185606246160355	0.8481439375383965
PD4109a	CC>TG	0.3831790692650266	0.6168209307349735
PD4109a	CC>TT	0.09561247257913263	0.9043875274208674
PD4109a	CG>AT	0.9990549040328652	0.0009450959671347424
PD4109a	CG>GC	0.6575681231328159	0.34243187686718407
PD4109a	CG>GT	0.6159014025838355	0.38409859741616453
PD4109a	CG>TA	0.7829604104151385	0.21703958958486144
PD4109a	CG>TC	0.6575681231328159	0.34243187686718407
PD4109a	CG>TT	0.6575681231328159	0.34243187686718407
PD4109a	CT>AA	0.5835306066866183	0.4164693933133817
PD4109a	CT>AC	0.851733381277867	0.14826661872213306
PD4109a	CT>AG	0.9459821499525026	0.054017850047497415
PD4109a	CT>GA	0.9999247680863043	7.523191369569452e-05
PD4109a	CT>GC	0.5154943916379479	0.4845056083620521
PD4109a	CT>GG	0.4944481549820419	0.5055518450179581
PD4109a	CT>TA	0.12138325334278595	0.8786167466572141
PD4109a	CT>TC	0.45948904068213536	0.5405109593178646
PD4109a	CT>TG	0.7114180978153196	0.2885819021846804
PD4109a	GC>AA	0.8290961346624088	0.17090386533759117
PD4109a	GC>AG	0.58947444534549	0.41052555465450985
PD4109a	GC>AT	0.8559192418537127	0.14408075814628737
PD4109a	GC>CA	0.8003649705200551	0.19963502947994485
PD4109a	GC>CG	0.6575681231328159	0.34243187686718407
PD4109a	GC>TA	0.5679043335002915	0.43209566649970854
PD4109a	TA>AT	0.803711712873614	0.19628828712638605
PD4109a	TA>CG	0.9999311734741638	6.88265258361661e-05
PD4109a	TA>CT	0.9362238418550206	0.06377615814497932
PD4109a	TA>GC	0.6575681231328159	0.34243187686718407
PD4109a	TA>GG	0.9997453128721413	0.00025468712785859933
PD4109a	TA>GT	0.9137920778403374	0.08620792215966261
PD4109a	TC>AA	0.9531780547851921	0.04682194521480787
PD4109a	TC>AG	0.26114366560096064	0.7388563343990393
PD4109a	TC>AT	0.21031500422235794	0.7896849957776421
PD4109a	TC>CA	0.91079012262749	0.08920987737251
PD4109a	TC>CG	0.8513642323458194	0.14863576765418057
PD4109a	TC>CT	0.50510512323998	0.4948948767600199
PD4109a	TC>GA	0.9648989738844351	0.03510102611556497
PD4109a	TC>GG	0.33516647620110085	0.6648335237988992
PD4109a	TC>GT	0.39349545278491244	0.6065045472150876
PD4109a	TG>AA	0.9999369959886185	6.300401138152517e-05
PD4109a	TG>AC	0.6216637975670186	0.37833620243298144
PD4109a	TG>AT	0.9761909296994385	0.023809070300561494
PD4109a	TG>CA	0.6866298634508153	0.3133701365491847
PD4109a	TG>CC	0.3951617284162143	0.6048382715837858
PD4109a	TG>CT	0.9999826453487669	1.7354651233115757e-05
PD4109a	TG>GA	0.9999233844443146	7.66155556854386e-05
PD4109a	TG>GC	0.7941123334632783	0.20588766653672183
PD4109a	TG>GT	0.5544720449111016	0.44552795508889853
PD4109a	TT>AA	0.6570551415195565	0.3429448584804436
PD4109a	TT>AC	0.9994554367759777	0.0005445632240222537
PD4109a	TT>AG	0.9299692809307184	0.07003071906928171
PD4109a	TT>CA	0.28353960397360994	0.7164603960263901
PD4109a	TT>CC	0.11983414675974126	0.8801658532402588
PD4109a	TT>CG	0.6594152337954929	0.340584766204507
PD4109a	TT>GA	0.657568123132816	0.342431876867184
PD4109a	TT>GC	0.6767275994894018	0.32327240051059825
PD4109a	TT>GG	0.9997503531128011	0.0002496468871988411
PD4103a	AC>CA	0.6490819051945266	0.35091809480547353
PD4103a	AC>CG	0.2429874742285281	0.7570125257714718
PD4103a	AC>CT	0.8697432683213441	0.130256731678656
PD4103a	AC>GA	0.6055225560540508	0.3944774439459492
PD4103a	AC>GG	0.9980950696214912	0.0019049303785087703
PD4103a	AC>GT	0.9970221113218528	0.00297788867814726
PD4103a	AC>TA	0.9998179705678581	0.00018202943214179083
PD4103a	AC>TG	0.9993702125863471	0.0006297874136530182
PD4103a	AC>TT	0.2963969727115915	0.7036030272884084
PD4103a	AT>CA	0.8092444028555685	0.19075559714443133
PD4103a	AT>CC	0.4131820164086942	0.5868179835913059
PD4103a	AT>CG	0.4131820164086942	0.5868179835913059
PD4103a	AT>GA	0.2746205642000361	0.725379435799964
PD4103a	AT>GC	0.7303100230754649	0.2696899769245351
PD4103a	AT>TA	0.9997172342139364	0.00028276578606364195
PD4103a	CC>AA	0.8074305891545933	0.1925694108454066
PD4103a	CC>AG	0.8627514510365131	0.13724854896348693
PD4103a	CC>AT	0.5873367150688786	0.41266328493112137
PD4103a	CC>GA	0.9704217851230983	0.029578214876901637
PD4103a	CC>GG	0.9997516725219665	0.0002483274780334287
PD4103a	CC>GT	0.09436850549055673	0.9056314945094432
PD4103a	CC>TA	0.061605496000006144	0.9383945039999938
PD4103a	CC>TG	0.1855213204277037	0.8144786795722962
PD4103a	CC>TT	0.03731766140140619	0.9626823385985939
PD4103a	CG>AT	0.9974266663530675	0.0025733336469325385
PD4103a	CG>GC	0.4131820164086942	0.5868179835913059
PD4103a	CG>GT	0.37025698552484076	0.6297430144751591
PD4103a	CG>TA	0.5694727339795734	0.43052726602042657
PD4103a	CG>TC	0.4131820164086942	0.5868179835913059
PD4103a	CG>TT	0.4131820164086942	0.5868179835913059
PD4103a	CT>AA	0.3393890098311284	0.6606109901688716
PD4103a	CT>AC	0.6780793664658912	0.32192063353410877
PD4103a	CT>AG	0.8652511390963625	0.13474886090363733
PD4103a	CT>GA	0.9997948487121532	0.0002051512878468346
PD4103a	CT>GC	0.28063687627955197	0.7193631237204481
PD4103a	CT>GG	0.263955431779201	0.7360445682207989
PD4103a	CT>TA	0.04821366989363506	0.9517863301063649
PD4103a	CT>TC	0.23763275892416966	0.7623672410758303
PD4103a	CT>TG	0.4747662696034552	0.5252337303965448
PD4103a	GC>AA	0.6401310069529977	0.3598689930470024
PD4103a	GC>AG	0.34490552588690615	0.6550944741130938
PD4103a	GC>AT	0.6853567301797041	0.31464326982029583
PD4103a	GC>CA	0.5951447074942736	0.40485529250572644
PD4103a	GC>CG	0.4131820164086942	0.5868179835913059
PD4103a	GC>TA	0.32519557332262683	0.6748044266773732
PD4103a	TA>AT	0.6002133387541049	0.399786661245895
PD4103a	TA>CG	0.999812313605742	0.00018768639425801608
PD4103a	TA>CT	0.8433242398811204	0.1566757601188796
PD4103a	TA>GC	0.4131820164086942	0.5868179835913059
PD4103a	TA>GG	0.9993057041727487	0.0006942958272514155
PD4103a	TA>GT	0.7953594089100482	0.2046405910899518
PD4103a	TC>AA	0.8818584012186068	0.11814159878139312
PD4103a	TC>AG	0.11472758625276372	0.8852724137472362
PD4103a	TC>AT	0.08896568678272151	0.9110343132172785
PD4103a	TC>CA	0.7891848034257349	0.2108151965742651
PD4103a	TC>CG	0.677441597317967	0.32255840268203295
PD4103a	TC>CT	0.27232052304523385	0.7276794769547661
PD4103a	TC>GA	0.9097421745465619	0.09025782545343813
PD4103a	TC>GG	0.15601119987721257	0.8439888001227873
PD4103a	TC>GT	0.19217410159839837	0.8078258984016016
PD4103a	TG>AA	0.9998281895753388	0.00017181042466115357
PD4103a	TG>AC	0.3759707474379525	0.6240292525620474
PD4103a	TG>AT	0.9376310786901673	0.062368921309832806
PD4103a	TG>CA	0.4454945132309326	0.5545054867690673
PD4103a	TG>CC	0.19325951847696587	0.8067404815230341
PD4103a	TG>CT	0.9999526705517583	4.7329448241654006e-05
PD4103a	TG>GA	0.9997910761326348	0.0002089238673652245
PD4103a	TG>GC	0.5857909308470176	0.41420906915298245
PD4103a	TG>GT	0.31334100870727694	0.6866589912927231
PD4103a	TT>AA	0.41262995173395156	0.5873700482660484
PD4103a	TT>AC	0.9985162232249414	0.0014837767750586239
PD4103a	TT>AG	0.829617021414882	0.17038297858511786
PD4103a	TT>CA	0.12672033630560267	0.8732796636943972
PD4103a	TT>CC	0.04754782760075511	0.9524521723992448
PD4103a	TT>CG	0.41517495683618716	0.5848250431638128
PD4103a	TT>GA	0.4131820164086942	0.5868179835913058
PD4103a	TT>GC	0.4342508071245398	0.5657491928754601
PD4103a	TT>GG	0.999319438316913	0.000680561683086943
PD4115a	AC>CA	1.0	0.0
PD4115a	AC>CG	1.0	0.0
PD4115a	AC>CT	1.0	0.0
PD4115a	AC>GA	1.0	0.0
PD4115a	AC>GG	1.0	0.0
PD4115a	AC>GT	1.0	0.0
PD4115a	AC>TA	1.0	0.0
PD4115a	AC>TG	1.0	0.0
PD4115a	AC>TT	1.0	0.0
PD4115a	AT>CA	1.0	0.0
PD4115a	AT>CC	1.0	0.0
PD4115a	AT>CG	1.0	0.0
PD4115a	AT>GA	1.0	0.0
PD4115a	AT>GC	1.0	0.0
PD4115a	AT>TA	1.0	0.0
PD4115a	CC>AA	1.0	0.0
PD4115a	CC>AG	1.0	0.0
PD4115a	CC>AT	1.0	0.0
PD4115a	CC>GA	1.0	0.0
PD4115a	CC>GG	1.0	0.0
PD4115a	CC>GT	1.0	0.0
PD4115a	CC>TA	1.0	0.0
PD4115a	CC>TG	1.0	0.0
PD4115a	CC>TT	1.0	0.0
PD4115a	CG>AT	1.0	0.0
PD4115a	CG>GC	1.0	0.0
PD4115a	CG>GT	1.0	0.0
PD4115a	CG>TA	1.0	0.0
PD4115a	CG>TC	1.0	0.0
PD4115a	CG>TT	1.0	0.0
PD4115a	CT>AA	1.0	0.0
PD4115a	CT>AC	1.0	0.0
PD4115a	CT>AG	1.0	0.0
PD4115a	CT>GA	1.0	0.0
PD4115a	CT>GC	1.0	0.0
PD4115a	CT>GG	1.0	0.0
PD4115a	CT>TA	1.0	0.0
PD4115a	CT>TC	1.0	0.0
PD4115a	CT>TG	1.0	0.0
PD4115a	GC>AA	1.0	0.0
PD4115a	GC>AG	1.0	0.0
PD4115a	GC>AT	1.0	0.0
PD4115a	GC>CA	1.0	0.0
PD4115a	GC>CG	1.0	0.0
PD4115a	GC>TA	1.0	0.0
PD4115a	TA>AT	1.0	0.0
PD4115a	TA>CG	1.0	0.0
PD4115a	TA>CT	1.0	0.0
PD4115a	TA>GC	1.0	0.0
PD4115a	TA>GG	1.0	0.0
PD4115a	TA>GT	1.0	0.0
PD4115a	TC>AA	1.0	0.0
PD4115a	TC>AG	1.0	0.0
PD4115a	TC>AT	1.0	0.0
PD4115a	TC>CA	1.0	0.0
PD4115a	TC>CG	1.0	0.0
PD4115a	TC>CT	1.0	0.0
PD4115a	TC>GA	1.0	0.0
PD4115a	TC>GG	1.0	0.0
PD4115a	TC>GT	1.0	0.0
PD4115a	TG>AA	1.0	0.0
PD4115a	TG>AC	1.0	0.0
PD4115a	TG>AT	1.0	0.0
PD4115a	TG>CA	1.0	0.0
PD4115a	TG>CC	1.0	0.0
PD4115a	TG>CT	1.0	0.0
PD4115a	TG>GA	1.0	0.0
PD4115a	TG>GC	1.0	0.0
PD4115a	TG>GT	1.0	0.0
PD4115a	TT>AA	1.0	0.0
PD4115a	TT>AC	1.0	0.0
PD4115a	TT>AG	1.0	0.0
PD4115a	TT>CA	1.0	0.0
PD4115a	TT>CC	1.0	0.0
PD4115a	TT>CG	1.0	0.0
PD4115a	TT>GA	1.0	0.0
PD4115a	TT>GC	1.0	0.0
PD4115a	TT>GG	1.0	0.0
PD4085a	AC>CA	0.6021269615958129	0.3978730384041871
PD4085a	AC>CG	0.20799715212166298	0.7920028478783371
PD4085a	AC>CT	0.8452759607623573	0.15472403923764277
PD4085a	AC>GA	0.5567195953908496	0.44328040460915036
PD4085a	AC>GG	0.9976727369316266	0.0023272630683734466
PD4085a	AC>GT	0.9963627652334269	0.003637234766573064
PD4085a	AC>TA	0.9997775285821258	0.00022247141787421921
PD4085a	AC>TG	0.9992303675399433	0.0007696324600566927
PD4085a	AC>TT	0.25631977885469026	0.7436802211453097
PD4085a	AT>CA	0.7763354405134512	0.22366455948654881
PD4085a	AT>CC	0.3655171228529864	0.6344828771470137
PD4085a	AT>CG	0.3655171228529864	0.6344828771470137
PD4085a	AT>GA	0.23649814412203968	0.7635018558779603
PD4085a	AT>GC	0.6890165020659555	0.31098349793404434
PD4085a	AT>TA	0.9996544190878018	0.0003455809121981654
PD4085a	CC>AA	0.7742959843701226	0.22570401562987744
PD4085a	CC>AG	0.8372166142640974	0.16278338573590262
PD4085a	CC>AT	0.5380004825319533	0.46199951746804674
PD4085a	CC>GA	0.9640849160549533	0.03591508394504677
PD4085a	CC>GG	0.9996965053859708	0.00030349461402927997
PD4085a	CC>GT	0.07855849499523508	0.9214415050047648
PD4085a	CC>TA	0.050975472962861756	0.9490245270371381
PD4085a	CC>TG	0.15708896248537668	0.8429110375146232
PD4085a	CC>TT	0.030741212081793645	0.9692587879182064
PD4085a	CG>AT	0.996856611984004	0.0031433880159960075
PD4085a	CG>GC	0.3655171228529864	0.6344828771470137
PD4085a	CG>GT	0.3248031003035059	0.6751968996964942
PD4085a	CG>TA	0.5197471111393838	0.48025288886061623
PD4085a	CG>TC	0.3655171228529864	0.6344828771470137
PD4085a	CG>TT	0.3655171228529864	0.6344828771470137
PD4085a	CT>AA	0.2959437452560441	0.7040562547439561
PD4085a	CT>AC	0.6328094925237483	0.3671905074762517
PD4085a	CT>AG	0.8400951686462016	0.1599048313537984
PD4085a	CT>GA	0.9997492709676059	0.0002507290323941542
PD4085a	CT>GC	0.2419578621611198	0.7580421378388802
PD4085a	CT>GG	0.22685052190264626	0.7731494780973536
PD4085a	CT>TA	0.03979640825672726	0.9602035917432727
PD4085a	CT>TC	0.20320653541848738	0.7967934645815127
PD4085a	CT>TG	0.42514404858278293	0.574855951417217
PD4085a	GC>AA	0.5927298730500223	0.40727012694997766
PD4085a	GC>AG	0.30107593067110644	0.6989240693288936
PD4085a	GC>AT	0.6405677664928604	0.3594322335071397
PD4085a	GC>CA	0.5460204275172517	0.4539795724827484
PD4085a	GC>CG	0.3655171228529864	0.6344828771470137
PD4085a	GC>TA	0.28278944657458766	0.7172105534254123
PD4085a	TA>AT	0.5512403316977651	0.4487596683022349
PD4085a	TA>CG	0.9997706150853353	0.00022938491466479062
PD4085a	TA>CT	0.8149502509850849	0.18504974901491517
PD4085a	TA>GC	0.3655171228529864	0.6344828771470137
PD4085a	TA>GG	0.999151547117203	0.000848452882797031
PD4085a	TA>GT	0.7607631806930487	0.23923681930695123
PD4085a	TC>AA	0.8592986422354132	0.14070135776458692
PD4085a	TC>AG	0.09586778503897403	0.9041322149610259
PD4085a	TC>AT	0.0739868881526664	0.9260131118473336
PD4085a	TC>CA	0.7538677420414109	0.2461322579585889
PD4085a	TC>CG	0.6321306935827788	0.36786930641722115
PD4085a	TC>CT	0.2344142098048824	0.7655857901951175
PD4085a	TC>GA	0.8918539962524061	0.10814600374759391
PD4085a	TC>GG	0.13137198181091359	0.8686280181890864
PD4085a	TC>GT	0.16292611584212163	0.8370738841578783
PD4085a	TG>AA	0.9997900174981215	0.00020998250187856128
PD4085a	TG>AC	0.3301831976515047	0.6698168023484953
PD4085a	TG>AT	0.9248133868346625	0.07518661316533748
PD4085a	TG>CA	0.3966214528378431	0.6033785471621569
PD4085a	TG>CC	0.16387984982012005	0.83612015017988
PD4085a	TG>CT	0.999942153505003	5.7846494996979144e-05
PD4085a	TG>GA	0.9997446604613367	0.0002553395386632946
PD4085a	TG>GC	0.5364157592232707	0.4635842407767294
PD4085a	TG>GT	0.27185796127138656	0.7281420387286134
PD4085a	TT>AA	0.3649891329284481	0.635010867071552
PD4085a	TT>AC	0.9981870928192773	0.0018129071807227418
PD4085a	TT>AG	0.7993512766479713	0.20064872335202852
PD4085a	TT>CA	0.10612541112054137	0.8938745888794586
PD4085a	TT>CC	0.039242017616680315	0.9607579823833198
PD4085a	TT>CG	0.3674241079886559	0.6325758920113442
PD4085a	TT>GA	0.36551712285298643	0.6344828771470137
PD4085a	TT>GC	0.38575313495755825	0.6142468650424417
PD4085a	TT>GG	0.9991683281660011	0.0008316718339989033
PD3890a	AC>CA	0.8453192275253215	0.15468077247467846
PD3890a	AC>CG	0.48674683320524564	0.5132531667947544
PD3890a	AC>CT	0.951755921804289	0.04824407819571096
PD3890a	AC>GA	0.8193388664512969	0.18066113354870306
PD3890a	AC>GG	0.9993544408096054	0.0006455591903945845
PD3890a	AC>GT	0.9989901097450498	0.0010098902549502214
PD3890a	AC>TA	0.9999383826184196	6.16173815804539e-05
PD3890a	AC>TG	0.9997867523379972	0.00021324766200288885
PD3890a	AC>TT	0.554490272214243	0.4455097277857569
PD3890a	AT>CA	0.9261125498773652	0.07388745012263478
PD3890a	AT>CC	0.6753576609320145	0.32464233906798556
PD3890a	AT>CG	0.6753576609320145	0.32464233906798556
PD3890a	AT>GA	0.5279808150890973	0.47201918491090267
PD3890a	AT>GC	0.888898700097914	0.11110129990208598
PD3890a	AT>TA	0.9999042767509912	9.572324900875993e-05
PD3890a	CC>AA	0.925307418202043	0.07469258179795704
PD3890a	CC>AG	0.9489077106459958	0.051092289354004304
PD3890a	CC>AT	0.8078827575336702	0.19211724246632983
PD3890a	CC>GA	0.9897891141908093	0.010210885809190601
PD3890a	CC>GG	0.999915936890008	8.406310999199587e-05
PD3890a	CC>GT	0.2353975427980127	0.7646024572019873
PD3890a	CC>TA	0.16245492061901093	0.8375450793809892
PD3890a	CC>TG	0.402265676090316	0.5977343239096841
PD3890a	CC>TT	0.10276140595166477	0.8972385940483353
PD3890a	CG>AT	0.9991275402950949	0.0008724597049050385
PD3890a	CG>GC	0.6753576609320145	0.32464233906798556
PD3890a	CG>GT	0.6346528859166592	0.3653471140833407
PD3890a	CG>TA	0.7962541546403995	0.20374584535960044
PD3890a	CG>TC	0.6753576609320145	0.32464233906798556
PD3890a	CG>TT	0.6753576609320145	0.32464233906798556
PD3890a	CT>AA	0.6028433612181191	0.39715663878188096
PD3890a	CT>AC	0.8615595755155101	0.13844042448448993
PD3890a	CT>AG	0.949929314511503	0.05007068548849708
PD3890a	CT>GA	0.999930554754704	6.944524529592575e-05
PD3890a	CT>GC	0.5354504489867206	0.4645495510132795
PD3890a	CT>GG	0.5144545749468343	0.4855454250531657
PD3890a	CT>TA	0.13018170125270542	0.8698182987472945
PD3890a	CT>TC	0.47942235105820424	0.5205776489417958
PD3890a	CT>TG	0.7275691193879195	0.27243088061208054
PD3890a	GC>AA	0.840141007400358	0.15985899259964204
PD3890a	GC>AG	0.6086964013279009	0.3913035986720991
PD3890a	GC>AT	0.8655118264801618	0.13448817351983816
PD3890a	GC>CA	0.812847496202133	0.187152503797867
PD3890a	GC>CG	0.6753576609320145	0.32464233906798556
PD3890a	GC>TA	0.5874293867613818	0.4125706132386182
PD3890a	TA>AT	0.8160330770999543	0.18396692290004574
PD3890a	TA>CG	0.9999364674859418	6.353251405817026e-05
PD3890a	TA>CT	0.9408394669808057	0.05916053301919424
PD3890a	TA>GC	0.6753576609320145	0.32464233906798556
PD3890a	TA>GG	0.9997648995837422	0.00023510041625792054
PD3890a	TA>GT	0.9198922315242235	0.08010776847577657
PD3890a	TC>AA	0.9566235143065813	0.043376485693418655
PD3890a	TC>AG	0.27688017899479483	0.7231198210052052
PD3890a	TC>AT	0.2239168321165503	0.7760831678834497
PD3890a	TC>CA	0.9170834226021594	0.08291657739784074
PD3890a	TC>CG	0.8612109049589521	0.13878909504104783
PD3890a	TC>CT	0.5250948742459226	0.4749051257540773
PD3890a	TC>GA	0.9675113308452892	0.03248866915471069
PD3890a	TC>GG	0.35323108115490953	0.6467689188450905
PD3890a	TC>GT	0.4127520686711821	0.5872479313288178
PD3890a	TG>AA	0.9999418421691727	5.815783082730287e-05
PD3890a	TG>AC	0.6402982600383538	0.3597017399616464
PD3890a	TG>AT	0.9779820715374327	0.022017928462567386
PD3890a	TG>CA	0.7035901828094037	0.2964098171905964
PD3890a	TG>CC	0.41444416635838255	0.5855558336416176
PD3890a	TG>CT	0.9999839803005528	1.6019699447206602e-05
PD3890a	TG>GA	0.999929277531795	7.072246820511264e-05
PD3890a	TG>GC	0.8068914877370102	0.19310851226298975
PD3890a	TG>GT	0.5741489214407949	0.4258510785592051
PD3890a	TT>AA	0.6748581517776929	0.3251418482223071
PD3890a	TT>AC	0.9994973051971254	0.0005026948028745846
PD3890a	TT>AG	0.9350061387948719	0.06499386120512807
PD3890a	TT>CA	0.30007758109596827	0.6999224189040318
PD3890a	TT>CC	0.12853673482760725	0.8714632651723927
PD3890a	TT>CG	0.6771559255325309	0.32284407446746904
PD3890a	TT>GA	0.6753576609320144	0.3246423390679855
PD3890a	TT>GC	0.6939849992293413	0.30601500077065863
PD3890a	TT>GG	0.9997695522940817	0.00023044770591834908
PD4006a	AC>CA	1.0	0.0
PD4006a	AC>CG	1.0	0.0
PD4006a	AC>CT	1.0	0.0
PD4006a	AC>GA	1.0	0.0
PD4006a	AC>GG	1.0	0.0
PD4006a	AC>GT	1.0	0.0
PD4006a	AC>TA	1.0	0.0
PD4006a	AC>TG	1.0	0.0
PD4006a	AC>TT	1.0	0.0
PD4006a	AT>CA	1.0	0.0
PD4006a	AT>CC	1.0	0.0
PD4006a	AT>CG	1.0	0.0
PD4006a	AT>GA	1.0	0.0
PD4006a	AT>GC	1.0	0.0
PD4006a	AT>TA	1.0	0.0
PD4006a	CC>AA	1.0	0.0
PD4006a	CC>AG	1.0	0.0
PD4006a	CC>AT	1.0	0.0
PD4006a	CC>GA	1.0	0.0
PD4006a	CC>GG	1.0	0.0
PD4006a	CC>GT	1.0	0.0
PD4006a	CC>TA	1.0	0.0
PD4006a	CC>TG	1.0	0.0
PD4006a	CC>TT	1.0	0.0
PD4006a	CG>AT	1.0	0.0
PD4006a	CG>GC	1.0	0.0
PD4006a	CG>GT	1.0	0.0
PD4006a	CG>TA	1.0	0.0
PD4006a	CG>TC	1.0	0.0
PD4006a	CG>TT	1.0	0.0
PD4006a	CT>AA	1.0	0.0
PD4006a	CT>AC	1.0	0.0
PD4006a	CT>AG	1.0	0.0
PD4006a	CT>GA	1.0	0.0
PD4006a	CT>GC	1.0	0.0
PD4006a	CT>GG	1.0	0.0
PD4006a	CT>TA	1.0	0.0
PD4006a	CT>TC	1.0	0.0
PD4006a	CT>TG	1.0	0.0
PD4006a	GC>AA	1.0	0.0
PD4006a	GC>AG	1.0	0.0
PD4006a	GC>AT	1.0	0.0
PD4006a	GC>CA	1.0	0.0
PD4006a	GC>CG	1.0	0.0
PD4006a	GC>TA	1.0	0.0
PD4006a	TA>AT	1.0	0.0
PD4006a	TA>CG	1.0	0.0
PD4006a	TA>CT	1.0	0.0
PD4006a	TA>GC	1.0	0.0
PD4006a	TA>GG	1.0	0.0
PD4006a	TA>GT	1.0	0.0
PD4006a	TC>AA	1.0	0.0
PD4006a	TC>AG	1.0	0.0
PD4006a	TC>AT	1.0	0.0
PD4006a	TC>CA	1.0	0.0
PD4006a	TC>CG	1.0	0.0
PD4006a	TC>CT	1.0	0.0
PD4006a	TC>GA	1.0	0.0
PD4006a	TC>GG	1.0	0.0
PD4006a	TC>GT	1.0	0.0
PD4006a	TG>AA	1.0	0.0
PD4006a	TG>AC	1.0	0.0
PD4006a	TG>AT	1.0	0.0
PD4006a	TG>CA	1.0	0.0
PD4006a	TG>CC	1.0	0.0
PD4006a	TG>CT	1.0	0.0
PD4006a	TG>GA	1.0	0.0
PD4006a	TG>GC	1.0	0.0
PD4006a	TG>GT	1.0	0.0
PD4006a	TT>AA	1.0	0.0
PD4006a	TT>AC	1.0	0.0
PD4006a	TT>AG	1.0	0.0
PD4006a	TT>CA	1.0	0.0
PD4006a	TT>CC	1.0	0.0
PD4006a	TT>CG	1.0	0.0
PD4006a	TT>GA	1.0	0.0
PD4006a	TT>GC	1.0	0.0
PD4006a	TT>GG	1.0	0.0
PD4088a	AC>CA	0.7160925250902936	0.28390747490970647
PD4088a	AC>CG	0.30444598789771143	0.6955540121022886
PD4088a	AC>CT	0.9010410447472365	0.09895895525276352
PD4088a	AC>GA	0.6767081869576066	0.32329181304239346
PD4088a	AC>GG	0.9986023410709728	0.0013976589290271508
PD4088a	AC>GT	0.99781447943951	0.0021855205604901086
PD4088a	AC>TA	0.9998665052697706	0.00013349473022929666
PD4088a	AC>TG	0.9995380783199984	0.0004619216800015889
PD4088a	AC>TT	0.36485351634233487	0.6351464836576651
PD4088a	AT>CA	0.8526153776553475	0.1473846223446525
PD4088a	AT>CC	0.489833513688139	0.5101664863118611
PD4088a	AT>CG	0.489833513688139	0.5101664863118611
PD4088a	AT>GA	0.3404814236666106	0.6595185763333894
PD4088a	AT>GC	0.7869019048230951	0.21309809517690495
PD4088a	AT>TA	0.9997926227864384	0.00020737721356155195
PD4088a	CC>AA	0.8511380990990137	0.14886190090098622
PD4088a	CC>AG	0.895527407637937	0.10447259236206294
PD4088a	CC>AT	0.6599611814904442	0.34003881850955586
PD4088a	CC>GA	0.9781368630737689	0.021863136926231118
PD4088a	CC>GG	0.9998178811227431	0.00018211887725691215
PD4088a	CC>GT	0.12441492545937015	0.87558507454063
PD4088a	CC>TA	0.08216679414259564	0.9178332058574044
PD4088a	CC>TG	0.23699536663645324	0.7630046333635468
PD4088a	CC>TT	0.05020641607993601	0.9497935839200641
PD4088a	CG>AT	0.9981115927917673	0.0018884072082326758
PD4088a	CG>GC	0.489833513688139	0.5101664863118611
PD4088a	CG>GT	0.44498376324750294	0.555016236752497
PD4088a	CG>TA	0.6433319155067178	0.35666808449328224
PD4088a	CG>TC	0.489833513688139	0.5101664863118611
PD4088a	CG>TT	0.489833513688139	0.5101664863118611
PD4088a	CT>AA	0.4119613240083029	0.588038675991697
PD4088a	CT>AC	0.7417557624602308	0.2582442375397692
PD4088a	CT>AG	0.8975010716468166	0.10249892835318339
PD4088a	CT>GA	0.9998495474914388	0.00015045250856124965
PD4088a	CT>GC	0.3472498781643035	0.6527501218356966
PD4088a	CT>GG	0.3284165581000926	0.6715834418999075
PD4088a	CT>TA	0.06461310086731298	0.9353868991326869
PD4088a	CT>TC	0.2982705432265125	0.7017294567734876
PD4088a	CT>TG	0.5520938146105971	0.44790618538940286
PD4088a	GC>AA	0.7080821570465706	0.2919178429534294
PD4088a	GC>AG	0.41791121288112665	0.5820887871188734
PD4088a	GC>AT	0.7481283430031003	0.2518716569968998
PD4088a	GC>CA	0.6671737243843423	0.33282627561565764
PD4088a	GC>CG	0.489833513688139	0.5101664863118611
PD4088a	GC>TA	0.3965547461562736	0.6034452538437264
PD4088a	TA>AT	0.6718378182939636	0.3281621817060364
PD4088a	TA>CG	0.999862356421857	0.00013764357814304495
PD4088a	TA>CT	0.8800947781040841	0.11990522189591586
PD4088a	TA>GC	0.489833513688139	0.5101664863118611
PD4088a	TA>GG	0.9994907554423166	0.0005092445576834247
PD4088a	TA>GT	0.8412681027251966	0.15873189727480344
PD4088a	TC>AA	0.9105445860610039	0.08945541393899609
PD4088a	TC>AG	0.1501812774493608	0.8498187225506392
PD4088a	TC>AT	0.11751509607475548	0.8824849039252447
PD4088a	TC>CA	0.8361934109747332	0.16380658902526676
PD4088a	TC>CG	0.7411959964336923	0.2588040035663077
PD4088a	TC>CT	0.3378867177167175	0.6621132822832825
PD4088a	TC>GA	0.9321785502478169	0.06782144975218307
PD4088a	TC>GG	0.2013213161615712	0.7986786838384288
PD4088a	TC>GT	0.2449388976004119	0.7550611023995881
PD4088a	TG>AA	0.9998739999157477	0.00012600008425230804
PD4088a	TG>AC	0.45102479095425607	0.548975209045744
PD4088a	TG>AT	0.9534892374149961	0.04651076258500391
PD4088a	TG>CA	0.5227999665462939	0.4772000334537061
PD4088a	TG>CC	0.24623149597886665	0.7537685040211334
PD4088a	TG>CT	0.9999652912998912	3.470870010884637e-05
PD4088a	TG>GA	0.9998467806276164	0.00015321937238352027
PD4088a	TG>GC	0.6585292772285732	0.3414707227714267
PD4088a	TG>GT	0.3835775316271916	0.6164224683728086
PD4088a	TT>AA	0.4892644231595788	0.5107355768404211
PD4088a	TT>AC	0.9989114663273616	0.0010885336726382787
PD4088a	TT>AG	0.8691052175956316	0.13089478240436836
PD4088a	TT>CA	0.16518855001257518	0.8348114499874248
PD4088a	TT>CC	0.06373594465255303	0.9362640553474468
PD4088a	TT>CG	0.4918862651725066	0.5081137348274933
PD4088a	TT>GA	0.489833513688139	0.510166486311861
PD4088a	TT>GC	0.5114046051502922	0.4885953948497079
PD4088a	TT>GG	0.9995008308416289	0.0004991691583711092
