MutationType	Signature A
A[C>A]A	2.35E-04
A[C>A]C	1.15E-04
A[C>A]G	1.00E-04
A[C>A]T	1.90E-04
A[C>G]A	2.69E-04
A[C>G]C	2.09E-04
A[C>G]G	5.30E-05
A[C>G]T	1.89E-04
A[C>T]A	2.74E-04
A[C>T]C	2.68E-04
A[C>T]G	9.11E-05
A[C>T]T	2.85E-04
A[T>A]A	1.26E-04
A[T>A]C	1.40E-04
A[T>A]G	8.66E-05
A[T>A]T	1.02E-04
A[T>C]A	1.85E-04
A[T>C]C	1.53E-04
A[T>C]G	7.61E-05
A[T>C]T	1.84E-04
A[T>G]A	9.31E-05
A[T>G]C	1.05E-04
A[T>G]G	1.61E-04
A[T>G]T	1.21E-04
C[C>A]A	1.59E-04
C[C>A]C	1.38E-04
C[C>A]G	7.71E-05
C[C>A]T	1.79E-04
C[C>G]A	2.96E-04
C[C>G]C	2.34E-04
C[C>G]G	8.17E-05
C[C>G]T	1.90E-04
C[C>T]A	2.99E-04
C[C>T]C	1.43E-04
C[C>T]G	8.55E-05
C[C>T]T	3.21E-04
C[T>A]A	7.33E-05
C[T>A]C	1.61E-04
C[T>A]G	1.06E-04
C[T>A]T	1.21E-04
C[T>C]A	1.37E-04
C[T>C]C	9.34E-05
C[T>C]G	2.00E-04
C[T>C]T	1.42E-04
C[T>G]A	5.13E-05
C[T>G]C	9.51E-05
C[T>G]G	1.12E-04
C[T>G]T	1.33E-04
G[C>A]A	2.57E-04
G[C>A]C	1.57E-04
G[C>A]G	5.89E-05
G[C>A]T	1.56E-04
G[C>G]A	2.92E-04
G[C>G]C	8.32E-05
G[C>G]G	1.00E-04
G[C>G]T	2.64E-04
G[C>T]A	2.55E-04
G[C>T]C	2.88E-04
G[C>T]G	1.19E-04
G[C>T]T	3.14E-04
G[T>A]A	1.16E-04
G[T>A]C	9.13E-05
G[T>A]G	1.35E-04
G[T>A]T	1.45E-04
G[T>C]A	6.15E-05
G[T>C]C	1.01E-04
G[T>C]G	1.20E-04
G[T>C]T	1.24E-04
G[T>G]A	6.05E-05
G[T>G]C	7.34E-05
G[T>G]G	1.04E-04
G[T>G]T	1.11E-04
T[C>A]A	1.58E-04
T[C>A]C	1.10E-04
T[C>A]G	5.91E-05
T[C>A]T	2.44E-04
T[C>G]A	3.10E-04
T[C>G]C	2.15E-04
T[C>G]G	6.30E-05
T[C>G]T	1.94E-04
T[C>T]A	4.03E-04
T[C>T]C	2.66E-04
T[C>T]G	1.05E-04
T[C>T]T	2.52E-04
T[T>A]A	1.51E-04
T[T>A]C	1.20E-04
T[T>A]G	1.11E-04
T[T>A]T	2.04E-04
T[T>C]A	1.79E-04
T[T>C]C	1.44E-04
T[T>C]G	1.77E-04
T[T>C]T	1.83E-04
T[T>G]A	5.74E-05
T[T>G]C	1.17E-04
T[T>G]G	1.26E-04
T[T>G]T	1.49E-04
