MutationType	Signature A
AC>CA	1.40E-03
AC>CG	5.94E-04
AC>CT	6.78E-04
AC>GA	1.15E-03
AC>GG	2.75E-04
AC>GT	1.98E-04
AC>TA	1.02E-03
AC>TG	3.39E-04
AC>TT	1.38E-03
AT>CA	8.85E-04
AT>CC	4.28E-13
AT>CG	4.28E-13
AT>GA	8.50E-04
AT>GC	5.23E-04
AT>TA	9.27E-04
CC>AA	1.38E-03
CC>AG	1.48E-03
CC>AT	2.28E-03
CC>GA	1.67E-03
CC>GG	6.18E-04
CC>GT	1.93E-03
CC>TA	1.45E-03
CC>TG	1.12E-03
CC>TT	1.77E-03
CG>AT	3.67E-04
CG>GC	4.28E-13
CG>GT	3.67E-04
CG>TA	3.96E-04
CG>TC	4.28E-13
CG>TT	4.28E-13
CT>AA	1.28E-03
CT>AC	7.12E-04
CT>AG	1.11E-03
CT>GA	4.40E-04
CT>GC	6.49E-04
CT>GG	9.23E-04
CT>TA	1.76E-03
CT>TC	9.84E-04
CT>TG	6.56E-04
GC>AA	3.04E-03
GC>AG	1.37E-03
GC>AT	1.19E-03
GC>CA	1.41E-03
GC>CG	4.28E-13
GC>TA	5.85E-04
TA>AT	1.01E-03
TA>CG	3.83E-04
TA>CT	1.39E-03
TA>GC	4.28E-13
TA>GG	3.93E-04
TA>GT	7.13E-04
TC>AA	2.18E-03
TC>AG	1.43E-03
TC>AT	1.71E-03
TC>CA	1.94E-03
TC>CG	3.43E-04
TC>CT	1.41E-03
TC>GA	2.01E-03
TC>GG	5.57E-04
TC>GT	6.49E-04
TG>AA	6.18E-04
TG>AC	3.09E-04
TG>AT	2.11E-03
TG>CA	1.60E-03
TG>CC	1.47E-03
TG>CT	2.22E-03
TG>GA	6.49E-04
TG>GC	7.60E-04
TG>GT	1.54E-03
TT>AA	1.64E-03
TT>AC	4.42E-04
TT>AG	6.84E-04
TT>CA	5.85E-04
TT>CC	6.78E-04
TT>CG	4.61E-04
TT>GA	4.28E-13
TT>GC	3.83E-04
TT>GG	2.62E-04
